In [10]:
import pandas as pd
import os

# os.chdir(r'C:\Users\kjk\Desktop\AcadGild\Data Science\PYTHON\NUMPY & PANDAS\Pandas\Practice\Datasets')
os.chdir('C:/Users/kjk/Desktop/AcadGild/Data Science/PYTHON/NUMPY & PANDAS/Pandas/Practice/Datasets')
print("Your current working Directory:-",os.getcwd())
os.listdir()

Your current working Directory:- C:\Users\kjk\Desktop\AcadGild\Data Science\PYTHON\NUMPY & PANDAS\Pandas\Practice\Datasets

['bb_data.csv',
 'dob.csv',
 'LoanPredictionTesting.csv',
 'LoanPredictionTraining.csv',
 'Sample - Superstore (1).xls',
 'sample_tsv.txt',
 'superstore_np.xls',
 'winequality-white.csv',
 'x.npy']

In [11]:
df = pd.read_csv('LoanPredictionTraining.csv') # Supply the file name (path)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

group by Gender

In [15]:
df2 = df.groupby(by = 'Married')["LoanAmount"]
new = df2.mean()
new

Married
No     128.883495
Yes    155.750000
Name: LoanAmount, dtype: float64

In [28]:
#groupby with a statistic value across each groupby
# group_df = df.groupby(["Gender","Married","Education"])["LoanAmount","ApplicantIncome"].mean()
group_df = df.groupby(["Gender","Married"])["LoanAmount","ApplicantIncome"].median()
# group_df
# type(group_df)
# group_df.index
#group_df.values
group_df

                LoanAmount  ApplicantIncome
Gender Married
Female No            112.0           3525.5
       Yes           124.0           3625.0
Male   No            120.0           3861.5
       Yes           132.0           3875.0

In [26]:
# APPLY Function
df["new1"] = df["Gender"].astype('str').apply(lambda x: x[0])
df[["Gender","new1"]][0:5]

  Gender new1
0   Male    M
1   Male    M
2   Male    M
3   Male    M
4   Male    M

In [76]:
#apply example 2
df["sum_col"]=df.apply(lambda row: row.CoapplicantIncome + row.ApplicantIncome, axis=1)
# to see top 5 rows of ["ApplicantIncome","CoapplicantIncome","sum_col"
df[["ApplicantIncome","CoapplicantIncome","sum_col"]][0:5]

   ApplicantIncome  CoapplicantIncome  sum_col
0             5849                0.0   5849.0
1             4583             1508.0   6091.0
2             3000                0.0   3000.0
3             2583             2358.0   4941.0
4             6000                0.0   6000.0

In [50]:
#apply example 3
df["Num_loan"] = df["Loan_ID"].apply(lambda x:x.split('P')[1])
df[["Loan_ID","Num_loan"]][0:5]

    Loan_ID Num_loan
0  LP001002   001002
1  LP001003   001003
2  LP001005   001005
3  LP001006   001006
4  LP001008   001008

In [63]:
df["Gender"].astype('str')[0:5]

0    Male
1    Male
2    Male
3    Male
4    Male
Name: Gender, dtype: object

In [67]:
b = list(filter(lambda x:x.startswith("M"),df["Gender"].astype('str')))
#help(filter)

## group by along with apply and lambda function

In [104]:
#groupby with lambda function
df3  = df.groupby('Dependents').apply(lambda df,a,b: (df[a] + df[b]), 'CoapplicantIncome', 'ApplicantIncome')
print(df.loc[(df["Dependents"] == "0"),["ApplicantIncome"]][0:5])
print(df.loc[(df["Dependents"] == "0"),["CoapplicantIncome"]][0:5])

df3[0:5]

   ApplicantIncome
0             5849
2             3000
3             2583
4             6000
6             2333
   CoapplicantIncome
0                0.0
2                0.0
3             2358.0
4                0.0
6             1516.0

Dependents
0           0    5849.0
            2    3000.0
            3    4941.0
            4    6000.0
            6    3849.0
dtype: float64

In [105]:
import numpy as np
df["App_income_sqrt"] = df['ApplicantIncome'].apply(lambda x: np.sqrt(x))
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,App_income_sqrt
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,76.478755
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,67.697858
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,54.772256
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,50.823223
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,77.459667

In [ ]:
Task
1.Find the mean ,median,sqrt of column
2.Create a list of columns

In [80]:
#Find number of elemnts across each sub groups or categries
group_df = df.groupby(["Gender","Married"])
group_df.mean()

                ApplicantIncome  CoapplicantIncome  LoanAmount  \
Gender Married
Female No           4503.787500        1020.012500  116.115385
       Yes          4829.645161        1370.838710  153.322581
Male   No           5236.146154        1529.430769  136.088000
       Yes          5529.540616        1828.330308  154.011662

                Loan_Amount_Term  Credit_History      sum_col
Gender Married
Female No             355.012987        0.821918  5523.800000
       Yes            349.161290        0.851852  6200.483871
Male   No             348.562500        0.845528  6765.576923
       Yes            335.931034        0.846626  7357.870924

In [4]:
print("\nAll in one line of command (Stats for 'FB')\n",'-'*65, sep='')
print(pd.DataFrame(df.groupby('Married').describe().loc['Yes']).transpose())

All in one line of command (Stats for 'FB')
-----------------------------------------------------------------
    ApplicantIncome                                                           \
              count         mean          std    min     25%     50%     75%
Yes           398.0  5629.173367  6989.254425  150.0  2817.5  3854.5  5820.5

             CoapplicantIncome               ...   LoanAmount         \
         max             count         mean  ...          75%    max
Yes  81000.0             398.0  1794.632965  ...        178.5  700.0

    Loan_Amount_Term
               count        mean        std   min    25%    50%    75%    max
Yes            389.0  336.987147  66.739163  12.0  360.0  360.0  360.0  480.0

[1 rows x 40 columns]

In [106]:
# Applying Multiple Aggregation Functions at Once
import numpy as np
group_df = df.groupby(["Gender","Married"])['LoanAmount'].agg([np.mean,np.median])
group_df.head()

                      mean  median
Gender Married
Female No       116.115385   112.0
       Yes      153.322581   124.0
Male   No       136.088000   120.0
       Yes      154.011662   132.0

In [82]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [107]:
#applying mutipying aggregations acroos multiple columns
group_df = df.groupby(["Gender","Married"]).agg({"LoanAmount":[np.mean,np.median],"ApplicantIncome":[np.mean]})
group_df.head()

                LoanAmount        ApplicantIncome
                      mean median            mean
Gender Married
Female No       116.115385  112.0     4503.787500
       Yes      153.322581  124.0     4829.645161
Male   No       136.088000  120.0     5236.146154
       Yes      154.011662  132.0     5529.540616

In [108]:
# transformation to retain the shape of the dataframe
df["Loan_Gen_Marg"]= df.groupby(["Gender","Married"])["LoanAmount"].transform('mean')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,App_income_sqrt,Loan_Gen_Marg
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,76.478755,136.088000
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,67.697858,154.011662
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,54.772256,154.011662
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,50.823223,154.011662
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,77.459667,136.088000

In [116]:
df.groupby(["Gender","Married"])["ApplicantIncome"].agg([np.mean])

                       mean
Gender Married
Female No       4503.787500
       Yes      4829.645161
Male   No       5236.146154
       Yes      5529.540616

In [109]:
df["LA_across group"]=df.groupby(["Gender","Married"])["ApplicantIncome"].transform('mean')
df["Repay Capacity"] = df["LoanAmount"] / df.groupby(["Gender","Married"])["ApplicantIncome"].transform('mean')
df[["Gender","Married","LA_across group","ApplicantIncome","Repay Capacity"]]

     Gender Married  LA_across group  ApplicantIncome  Repay Capacity
0      Male      No      5236.146154             5849             NaN
1      Male     Yes      5529.540616             4583        0.023148
2      Male     Yes      5529.540616             3000        0.011936
3      Male     Yes      5529.540616             2583        0.021702
4      Male      No      5236.146154             6000        0.026928
5      Male     Yes      5529.540616             5417        0.048286
6      Male     Yes      5529.540616             2333        0.017180
7      Male     Yes      5529.540616             3036        0.028574
8      Male     Yes      5529.540616             4006        0.030382
9      Male     Yes      5529.540616            12841        0.063116
10     Male     Yes      5529.540616             3200        0.012659
11     Male     Yes      5529.540616             2500        0.019712
12     Male     Yes      5529.540616             3073        0.036169
13     Male      No      5236.146154             1853        0.021772
14     Male     Yes      5529.540616             1299        0.003074
15     Male      No      5236.146154             4950        0.023873
16     Male      No      5236.146154             3596        0.019098
17   Female      No      4503.787500             3510        0.016875
18     Male     Yes      5529.540616             4887        0.024053
19     Male     Yes      5529.540616             2600        0.020797
20     Male     Yes      5529.540616             7660        0.018808
21     Male     Yes      5529.540616             5955        0.056967
22     Male     Yes      5529.540616             2600        0.020978
23      NaN     Yes              NaN             3365             NaN
24     Male     Yes      5529.540616             3717        0.027308
25     Male     Yes      5529.540616             9560        0.034542
26     Male     Yes      5529.540616             2799        0.022063
27     Male     Yes      5529.540616             4226        0.019893
28     Male      No      5236.146154             1442        0.006684
29   Female      No      4503.787500             3750        0.026644
..      ...     ...              ...              ...             ...
584    Male     Yes      5529.540616             2787        0.026404
585    Male     Yes      5529.540616             4283        0.031106
586    Male     Yes      5529.540616             2297        0.018808
587  Female      No      4503.787500             2165        0.015542
588     NaN      No              NaN             4750             NaN
589    Male     Yes      5529.540616             2726        0.019170
590    Male     Yes      5529.540616             3000        0.010127
591    Male     Yes      5529.540616             6000        0.037074
592     NaN      No              NaN             9357             NaN
593    Male     Yes      5529.540616             3859        0.025680
594    Male     Yes      5529.540616            16120        0.047020
595    Male      No      5236.146154             3833        0.021008
596    Male     Yes      5529.540616             6383        0.033818
597    Male      No      5236.146154             2987        0.016806
598    Male     Yes      5529.540616             9963        0.032552
599    Male     Yes      5529.540616             5780        0.034723
600  Female      No      4503.787500              416        0.077712
601    Male     Yes      5529.540616             2894        0.028031
602    Male     Yes      5529.540616             5703        0.023148
603    Male      No      5236.146154             3676        0.032849
604  Female     Yes      4829.645161            12000        0.102699
605    Male     Yes      5529.540616             2400             NaN
606    Male     Yes      5529.540616             3400        0.031287
607    Male     Yes      5529.540616             3987        0.028393
608    Male     Yes      5529.540616             3232        0.019531
609  Female      No      4503.787500             2900        0.015765
610    Male     Yes      5529.540616             4106        0.007234
611    Male     Yes      5529.540616             8072        0.045754
612    Male     Yes      5529.540616             7583        0.033818
613  Female      No      4503.787500             4583        0.029531

[614 rows x 5 columns]

In [15]:
Task
pd.crosstab(index = df["Gender"],columns = df["Dependents"],values = df["ApplicantIncome"],aggfunc='mean')

Dependents            0            1            2           3+
Gender
Female      4278.100000  6487.894737  4277.857143  1776.333333
Male        5119.848837  5793.280488  5015.456522  7719.777778

Cut Function:converting a numerical column into categoriesUse cut when you need to segment and sort data values into bins. This function is also useful for going from a continuous variable to a categorical variable.

In [ ]:
sorted(df["ApplicantIncome"])

In [114]:
#df["Income_Range"] =pd.cut(df["ApplicantIncome"],bins = [0,2877,3812,5795,81000],include_lowest=True)
df["Income_Range_1"] =pd.cut(df["ApplicantIncome"],bins = 5,include_lowest=True,)
print(df["ApplicantIncome"].describe())
#print(df["Income_Range"].value_counts())
df["Income_Range_1"].value_counts()

count      614.000000
mean      5403.459283
std       6109.041673
min        150.000000
25%       2877.500000
50%       3812.500000
75%       5795.000000
max      81000.000000
Name: ApplicantIncome, dtype: float64

(69.149, 16320.0]     592
(16320.0, 32490.0]     15
(32490.0, 48660.0]      4
(48660.0, 64830.0]      2
(64830.0, 81000.0]      1
Name: Income_Range_1, dtype: int64

In [116]:

#pivot and pivot table
df.pivot_table(index = ["Gender","Dependents"],columns = "Credit_History",values = ["ApplicantIncome","LoanAmount"],aggfunc = "sum")
df.pivot_table(values = ["ApplicantIncome","LoanAmount"],columns="Gender",aggfunc='mean')
# ver.pivot(values = "ApplicantIncome",index = ["Credit_History","Dependents"],columns = "Gender").sum() # throws an error
# # multiple Index
# ver.pivot(index = ["Credit_History","Dependents"],values = "ApplicantIncome",columns = "Gender").sum()
# ver.pivot_table(index = ["Gender","Dependents"],columns = "Credit_History",values = ["ApplicantIncome","LoanAmount"],aggfunc = "sum")

# ver.pivot(index='Gender', columns='Credit_History', values='LoanAmount').sum() #cannot handle duplicate
# ver.pivot_table(index='Gender', columns='Credit_History', values='LoanAmount').sum()

# ver.pivot_table(values = "ApplicantIncome",index = ["Credit_History","Dependents"],columns = "Gender")
# ver2 = pd.pivot_table(ver, values = 'Value', index=['Country','Year'], columns = 'Indicator').reset_index()

Gender                Female         Male
ApplicantIncome  4643.473214  5446.460123
LoanAmount        126.697248   149.265957