In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [2]:
from pandasql import sqldf

In [3]:
# Points to remember
#The main function used in pandasql is sqldf. 
#sqldf accepts 2 parametrs

# a sql query string
# a set of session/environment variables (locals() or globals())

In [4]:
y = 20
def sum(x,y):
    x = 10
    print(x)
    print(y)


# #define the global function, as managing local and global environment might be confusing at times
# pysqldf = lambda q: sqldf(q, globals())

In [5]:
#take a data set for perfom pandasql
import os
df=pd.read_csv("LoanPredictionTesting.csv")

In [6]:
sqldf("select * from df limit 5")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [7]:
#pandasql uses SQLite syntax. 

#Any pandas dataframes will be automatically detected by pandasql. 

#You can query them as you would any regular SQL table.

In [8]:
from pandasql import sqldf, load_meat, load_births

In [9]:
pysqldf = lambda q: sqldf(q, globals())

In [10]:
meat = load_meat()

In [11]:
meat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 8 columns):
date               827 non-null datetime64[ns]
beef               827 non-null float64
veal               827 non-null float64
pork               827 non-null float64
lamb_and_mutton    827 non-null float64
broilers           635 non-null float64
other_chicken      143 non-null float64
turkey             635 non-null float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 51.8 KB

In [12]:
meat.head()

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01,751.0,85.0,1280.0,89.0,NaN,NaN,NaN
1,1944-02-01,713.0,77.0,1169.0,72.0,NaN,NaN,NaN
2,1944-03-01,741.0,90.0,1128.0,75.0,NaN,NaN,NaN
3,1944-04-01,650.0,89.0,978.0,66.0,NaN,NaN,NaN
4,1944-05-01,681.0,106.0,1029.0,78.0,NaN,NaN,NaN

In [13]:
births = load_births()

In [14]:
births.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 2 columns):
date      408 non-null datetime64[ns]
births    408 non-null int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 6.5 KB

In [15]:
births.head()

        date  births
0 1975-01-01  265775
1 1975-02-01  241045
2 1975-03-01  268849
3 1975-04-01  247455
4 1975-05-01  254545

In [16]:
pysqldf("SELECT * FROM meat LIMIT 7;")

,date,beef,veal,pork,lamb_and_mutton,broilers,other_chicken,turkey
0,1944-01-01 00:00:00.000000,751.0,85.0,1280.0,89.0,None,None,None
1,1944-02-01 00:00:00.000000,713.0,77.0,1169.0,72.0,None,None,None
2,1944-03-01 00:00:00.000000,741.0,90.0,1128.0,75.0,None,None,None
3,1944-04-01 00:00:00.000000,650.0,89.0,978.0,66.0,None,None,None
4,1944-05-01 00:00:00.000000,681.0,106.0,1029.0,78.0,None,None,None
5,1944-06-01 00:00:00.000000,658.0,125.0,962.0,79.0,None,None,None
6,1944-07-01 00:00:00.000000,662.0,142.0,796.0,82.0,None,None,None

In [17]:
pysqldf("SELECT * FROM births LIMIT 5;")

                         date  births
0  1975-01-01 00:00:00.000000  265775
1  1975-02-01 00:00:00.000000  241045
2  1975-03-01 00:00:00.000000  268849
3  1975-04-01 00:00:00.000000  247455
4  1975-05-01 00:00:00.000000  254545

In [18]:
#let's work on the joins and aggregations

In [19]:
# execution of simple group by query
q = """SELECT
            strftime('%Y', date) as year
           , SUM(beef) as beef_total
           FROM
              meat
           GROUP BY
              year
              LIMIT 5;"""

In [20]:
print(q)

SELECT
            strftime('%Y', date) as year
           , SUM(beef) as beef_total
           FROM
              meat
           GROUP BY
              year
              LIMIT 5;

In [21]:
pysqldf(q)

   year  beef_total
0  1944      8801.0
1  1945      9936.0
2  1946      9010.0
3  1947     10096.0
4  1948      8766.0

In [22]:
# you want to print all the results and then do selection of top 10 records
q = """SELECT
            strftime('%Y', date) as year
           , SUM(beef) as beef_total
           FROM
              meat
           GROUP BY
              year;"""

In [23]:
pysqldf(q).head(10)

   year  beef_total
0  1944      8801.0
1  1945      9936.0
2  1946      9010.0
3  1947     10096.0
4  1948      8766.0
5  1949      9142.0
6  1950      9248.0
7  1951      8549.0
8  1952      9337.0
9  1953     12055.0

In [24]:
# order by using random functions
q = """SELECT 
    *
    FROM
        meat
    ORDER BY RANDOM()
    LIMIT 10;"""

In [25]:
print(q)

SELECT
    *
    FROM
        meat
    ORDER BY RANDOM()
    LIMIT 10;

In [26]:
print (pysqldf(q))

                         date    beef   veal    pork  lamb_and_mutton  \
0  1951-05-01 00:00:00.000000   716.0   71.0   798.0             34.0
1  1972-11-01 00:00:00.000000  1897.0   34.0  1218.0             45.0
2  1989-06-01 00:00:00.000000  2022.0   29.0  1266.0             26.0
3  1959-07-01 00:00:00.000000  1166.0   80.0   842.0             57.0
4  1965-04-01 00:00:00.000000  1423.0   73.0   972.0             55.0
5  1963-03-01 00:00:00.000000  1276.0   68.0  1056.0             63.0
6  1947-10-01 00:00:00.000000   924.0  163.0   700.0             76.0
7  2005-01-01 00:00:00.000000  1915.6   13.3  1704.8             14.5
8  1973-08-01 00:00:00.000000  1662.0   25.0   973.0             44.0
9  1976-08-01 00:00:00.000000  2233.0   67.0  1020.0             30.0

   broilers  other_chicken  turkey
0       NaN            NaN     NaN
1     618.1            NaN   261.3
2    1514.5            NaN   388.6
3       NaN            NaN     NaN
4     420.3            NaN    15.6
5     343.5            NaN    12.4
6       NaN            NaN     NaN
7    2884.1           38.7   455.3
8     703.5            NaN   234.1
9     805.2            NaN   243.8

In [27]:
#executing union all statements
q = """
        SELECT
            date
            , 'beef' AS meat_type
            , beef AS value
        FROM meat
        
        UNION ALL
        
        SELECT
            date
            , 'veal' AS meat_type
            , veal AS value
        FROM meat
        
        UNION ALL
        
        SELECT
            date
            , 'pork' AS meat_type
            , pork AS value
        FROM meat
        
        UNION ALL
        
        SELECT
            date
            , 'lamb_and_mutton' AS meat_type
            , lamb_and_mutton AS value
        FROM meat
        ORDER BY 1
    """

In [28]:
print(q)

        SELECT
            date
            , 'beef' AS meat_type
            , beef AS value
        FROM meat

        UNION ALL

        SELECT
            date
            , 'veal' AS meat_type
            , veal AS value
        FROM meat

        UNION ALL

        SELECT
            date
            , 'pork' AS meat_type
            , pork AS value
        FROM meat

        UNION ALL

        SELECT
            date
            , 'lamb_and_mutton' AS meat_type
            , lamb_and_mutton AS value
        FROM meat
        ORDER BY 1

In [29]:
pysqldf(q)

                            date        meat_type   value
0     1944-01-01 00:00:00.000000             beef   751.0
1     1944-01-01 00:00:00.000000             veal    85.0
2     1944-01-01 00:00:00.000000             pork  1280.0
3     1944-01-01 00:00:00.000000  lamb_and_mutton    89.0
4     1944-02-01 00:00:00.000000             beef   713.0
5     1944-02-01 00:00:00.000000             veal    77.0
6     1944-02-01 00:00:00.000000             pork  1169.0
7     1944-02-01 00:00:00.000000  lamb_and_mutton    72.0
8     1944-03-01 00:00:00.000000             beef   741.0
9     1944-03-01 00:00:00.000000             veal    90.0
10    1944-03-01 00:00:00.000000             pork  1128.0
11    1944-03-01 00:00:00.000000  lamb_and_mutton    75.0
12    1944-04-01 00:00:00.000000             beef   650.0
13    1944-04-01 00:00:00.000000             veal    89.0
14    1944-04-01 00:00:00.000000             pork   978.0
15    1944-04-01 00:00:00.000000  lamb_and_mutton    66.0
16    1944-05-01 00:00:00.000000             beef   681.0
17    1944-05-01 00:00:00.000000             veal   106.0
18    1944-05-01 00:00:00.000000             pork  1029.0
19    1944-05-01 00:00:00.000000  lamb_and_mutton    78.0
20    1944-06-01 00:00:00.000000             beef   658.0
21    1944-06-01 00:00:00.000000             veal   125.0
22    1944-06-01 00:00:00.000000             pork   962.0
23    1944-06-01 00:00:00.000000  lamb_and_mutton    79.0
24    1944-07-01 00:00:00.000000             beef   662.0
25    1944-07-01 00:00:00.000000             veal   142.0
26    1944-07-01 00:00:00.000000             pork   796.0
27    1944-07-01 00:00:00.000000  lamb_and_mutton    82.0
28    1944-08-01 00:00:00.000000             beef   787.0
29    1944-08-01 00:00:00.000000             veal   175.0
...                          ...              ...     ...
3278  2012-04-01 00:00:00.000000             pork  1841.7
3279  2012-04-01 00:00:00.000000  lamb_and_mutton    12.9
3280  2012-05-01 00:00:00.000000             beef  2232.0
3281  2012-05-01 00:00:00.000000             veal    10.4
3282  2012-05-01 00:00:00.000000             pork  1926.8
3283  2012-05-01 00:00:00.000000  lamb_and_mutton    13.6
3284  2012-06-01 00:00:00.000000             beef  2252.1
3285  2012-06-01 00:00:00.000000             veal     8.9
3286  2012-06-01 00:00:00.000000             pork  1750.4
3287  2012-06-01 00:00:00.000000  lamb_and_mutton    12.4
3288  2012-07-01 00:00:00.000000             beef  2200.8
3289  2012-07-01 00:00:00.000000             veal     9.5
3290  2012-07-01 00:00:00.000000             pork  1721.8
3291  2012-07-01 00:00:00.000000  lamb_and_mutton    12.5
3292  2012-08-01 00:00:00.000000             beef  2367.5
3293  2012-08-01 00:00:00.000000             veal    10.1
3294  2012-08-01 00:00:00.000000             pork  1997.9
3295  2012-08-01 00:00:00.000000  lamb_and_mutton    14.2
3296  2012-09-01 00:00:00.000000             beef  2016.0
3297  2012-09-01 00:00:00.000000             veal     8.8
3298  2012-09-01 00:00:00.000000             pork  1911.0
3299  2012-09-01 00:00:00.000000  lamb_and_mutton    12.5
3300  2012-10-01 00:00:00.000000             beef  2343.7
3301  2012-10-01 00:00:00.000000             veal    10.3
3302  2012-10-01 00:00:00.000000             pork  2210.4
3303  2012-10-01 00:00:00.000000  lamb_and_mutton    14.2
3304  2012-11-01 00:00:00.000000             beef  2206.6
3305  2012-11-01 00:00:00.000000             veal    10.1
3306  2012-11-01 00:00:00.000000             pork  2078.7
3307  2012-11-01 00:00:00.000000  lamb_and_mutton    12.4

[3308 rows x 3 columns]

In [30]:
q = """
    SELECT
        m.*
        , b.births
    FROM
        meat m
    INNER JOIN
        births b
            on m.date = b.date
    ORDER BY
        m.date;
"""

In [31]:
print(q)

    SELECT
        m.*
        , b.births
    FROM
        meat m
    INNER JOIN
        births b
            on m.date = b.date
    ORDER BY
        m.date;

In [32]:
print(pysqldf(q).head())

                         date    beef  veal    pork  lamb_and_mutton  \
0  1975-01-01 00:00:00.000000  2106.0  59.0  1114.0             36.0
1  1975-02-01 00:00:00.000000  1845.0  50.0   954.0             31.0
2  1975-03-01 00:00:00.000000  1891.0  57.0   976.0             35.0
3  1975-04-01 00:00:00.000000  1895.0  60.0  1100.0             34.0
4  1975-05-01 00:00:00.000000  1849.0  59.0   934.0             31.0

   broilers  other_chicken  turkey  births
0     646.2            NaN    64.9  265775
1     570.2            NaN    47.1  241045
2     616.6            NaN    54.4  268849
3     688.3            NaN    68.7  247455
4     690.1            NaN    81.9  254545

In [33]:
#Perform inner join on two tables
q = """SELECT
        m.date, m.beef, b.births
     FROM
        meat m
     INNER JOIN
        births b
           ON m.date = b.date;"""

In [34]:
print(q)

SELECT
        m.date, m.beef, b.births
     FROM
        meat m
     INNER JOIN
        births b
           ON m.date = b.date;

In [35]:
#after join, print first 10 records
pysqldf(q).head(10)

                         date    beef  births
0  1975-01-01 00:00:00.000000  2106.0  265775
1  1975-02-01 00:00:00.000000  1845.0  241045
2  1975-03-01 00:00:00.000000  1891.0  268849
3  1975-04-01 00:00:00.000000  1895.0  247455
4  1975-05-01 00:00:00.000000  1849.0  254545
5  1975-06-01 00:00:00.000000  1849.0  254096
6  1975-07-01 00:00:00.000000  1916.0  275163
7  1975-08-01 00:00:00.000000  1961.0  281300
8  1975-09-01 00:00:00.000000  2065.0  270738
9  1975-10-01 00:00:00.000000  2270.0  265494

In [36]:
q = """SELECT 
        date 
        FROM meat 
        WHERE 
            beef >= broilers 
        ORDER BY date;"""
x = pysqldf(q)

In [57]:
# run the query using x variable  beacause x store  pysqldf(q) and q store the main query 
x

                           date
0    1960-01-01 00:00:00.000000
1    1960-02-01 00:00:00.000000
2    1960-03-01 00:00:00.000000
3    1960-04-01 00:00:00.000000
4    1960-05-01 00:00:00.000000
5    1960-06-01 00:00:00.000000
6    1960-07-01 00:00:00.000000
7    1960-08-01 00:00:00.000000
8    1960-09-01 00:00:00.000000
9    1960-10-01 00:00:00.000000
10   1960-11-01 00:00:00.000000
11   1960-12-01 00:00:00.000000
12   1961-01-01 00:00:00.000000
13   1961-02-01 00:00:00.000000
14   1961-03-01 00:00:00.000000
15   1961-04-01 00:00:00.000000
16   1961-05-01 00:00:00.000000
17   1961-06-01 00:00:00.000000
18   1961-07-01 00:00:00.000000
19   1961-08-01 00:00:00.000000
20   1961-09-01 00:00:00.000000
21   1961-10-01 00:00:00.000000
22   1961-11-01 00:00:00.000000
23   1961-12-01 00:00:00.000000
24   1962-01-01 00:00:00.000000
25   1962-02-01 00:00:00.000000
26   1962-03-01 00:00:00.000000
27   1962-04-01 00:00:00.000000
28   1962-05-01 00:00:00.000000
29   1962-06-01 00:00:00.000000
..                          ...
391  1992-08-01 00:00:00.000000
392  1992-09-01 00:00:00.000000
393  1992-10-01 00:00:00.000000
394  1992-11-01 00:00:00.000000
395  1992-12-01 00:00:00.000000
396  1993-01-01 00:00:00.000000
397  1993-02-01 00:00:00.000000
398  1993-05-01 00:00:00.000000
399  1993-06-01 00:00:00.000000
400  1993-07-01 00:00:00.000000
401  1993-08-01 00:00:00.000000
402  1993-09-01 00:00:00.000000
403  1993-10-01 00:00:00.000000
404  1993-11-01 00:00:00.000000
405  1993-12-01 00:00:00.000000
406  1994-01-01 00:00:00.000000
407  1994-02-01 00:00:00.000000
408  1994-06-01 00:00:00.000000
409  1994-07-01 00:00:00.000000
410  1994-08-01 00:00:00.000000
411  1994-09-01 00:00:00.000000
412  1994-10-01 00:00:00.000000
413  1994-12-01 00:00:00.000000
414  1995-06-01 00:00:00.000000
415  1995-07-01 00:00:00.000000
416  1995-08-01 00:00:00.000000
417  1995-09-01 00:00:00.000000
418  1995-11-01 00:00:00.000000
419  1996-05-01 00:00:00.000000
420  1996-06-01 00:00:00.000000

[421 rows x 1 columns]

In [58]:
# use queries within queries
q = """
    SELECT 
        m1.date
        , m1.beef 
    FROM 
        meat m1 
    WHERE m1.date IN 
        x
"""
# his trying to run query inside the query so in this query x treateda as table/column but in the dataframe x ahve no such table/column

In [38]:
print(q)

    SELECT
        m1.date
        , m1.beef
    FROM
        meat m1
    WHERE m1.date IN
        x

In [39]:
pysqldf(q).head()

PandaSQLException: (sqlite3.OperationalError) no such table: x
[SQL:
    SELECT
        m1.date
        , m1.beef
    FROM
        meat m1
    WHERE m1.date IN
        x
]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [71]:
from sklearn.datasets import load_iris

In [72]:
import re

In [73]:
iris = load_iris()
type(iris)
df = iris.data

In [74]:
#IRIS is now in numpy array format
iris.data[0:5,]

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2]])

In [75]:
# convert IRIS to a data frame object
iris_df = pd.DataFrame(iris.data, columns=iris.feature_names)

In [76]:
type(iris_df)
iris_df.head(5)
iris_df.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')

In [77]:
# join the target variable to the iris df
iris_df['species'] = pd.Categorical.from_codes(iris.target, iris.target_names)

In [78]:
iris_df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [81]:
# replace the '(cm)' in the column header to NULL/blank to clean the feature names
print(iris_df.columns[0])
iris_df.columns = [re.sub("cm", "", col) for col in iris_df.columns]

sepal length (cm)

In [82]:
iris_df.columns

Index(['sepal length ()', 'sepal width ()', 'petal length ()',
       'petal width ()', 'species'],
      dtype='object')

In [83]:
# replace the '(cm)' in the column header to NULL/blank to clean the feature names
print(iris_df.columns[0])
iris_df.columns = [re.sub("[()]", "", col) for col in iris_df.columns]


# square bracket means include everything in bracket
# if you want to use particular column just mentioned column index iris_df.columns[0]

sepal length ()

In [84]:
iris_df.head()

   sepal length   sepal width   petal length   petal width  species
0            5.1           3.5            1.4           0.2  setosa
1            4.9           3.0            1.4           0.2  setosa
2            4.7           3.2            1.3           0.2  setosa
3            4.6           3.1            1.5           0.2  setosa
4            5.0           3.6            1.4           0.2  setosa

In [85]:
# print first 10 records from the iris df table
print(sqldf("SELECT * FROM iris_df LIMIT 10;"))

   sepal length   sepal width   petal length   petal width  species
0            5.1           3.5            1.4           0.2  setosa
1            4.9           3.0            1.4           0.2  setosa
2            4.7           3.2            1.3           0.2  setosa
3            4.6           3.1            1.5           0.2  setosa
4            5.0           3.6            1.4           0.2  setosa
5            5.4           3.9            1.7           0.4  setosa
6            4.6           3.4            1.4           0.3  setosa
7            5.0           3.4            1.5           0.2  setosa
8            4.4           2.9            1.4           0.2  setosa
9            4.9           3.1            1.5           0.1  setosa

In [86]:
# select sepal width column and species column and print first 10 records
print(sqldf("SELECT species FROM iris_df LIMIT 10;"))

  species
0  setosa
1  setosa
2  setosa
3  setosa
4  setosa
5  setosa
6  setosa
7  setosa
8  setosa
9  setosa

In [87]:
# let's compute some statistical functions from the table
# compute the mean, minimum and maximum values of sepal width feature and group by the species category

In [90]:
# the query to perform the above task would look like as below
q = """
      select
        species
        , avg(sepalwidthcm)
        , min(sepalwidthcm)
        , max(sepalwidthcm)
      from
        iris_df
      group by
        species;
        
"""

In [91]:
print(q)

      select
        species
        , avg(sepalwidthcm)
        , min(sepalwidthcm)
        , max(sepalwidthcm)
      from
        iris_df
      group by
        species;

In [92]:
print(sqldf(q))

PandaSQLException: (sqlite3.OperationalError) no such column: sepalwidthcm
[SQL:
      select
        species
        , avg(sepalwidthcm)
        , min(sepalwidthcm)
        , max(sepalwidthcm)
      from
        iris_df
      group by
        species;

]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [93]:
#let's create a new table using inner join on the iris df by creating two dummy tables a and b and join by species column
q = """
    select
        a.*
    from
        iris_df a
    inner join
        iris_df b
            on a.species = b.species
    limit 10;
"""

In [94]:
print(q)

    select
        a.*
    from
        iris_df a
    inner join
        iris_df b
            on a.species = b.species
    limit 10;

In [95]:
# use a filter criteria to select some records where the condition is met

In [96]:
q = """
    select
        *
    from
        iris_df
    where
        species = 'virginica'
        and sepallengthcm > 7.7;
"""

In [97]:
print(q)

    select
        *
    from
        iris_df
    where
        species = 'virginica'
        and sepallengthcm > 7.7;

In [98]:
print(pysqldf(q))

PandaSQLException: (sqlite3.OperationalError) no such column: sepallengthcm
[SQL:
    select
        *
    from
        iris_df
    where
        species = 'virginica'
        and sepallengthcm > 7.7;
]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [99]:
# create one unique id column in iris df
iris_df['id'] = range(len(iris_df))

In [109]:
iris_df.head()

   sepal length   sepal width   petal length   petal width  species  id
0            5.1           3.5            1.4           0.2  setosa   0
1            4.9           3.0            1.4           0.2  setosa   1
2            4.7           3.2            1.3           0.2  setosa   2
3            4.6           3.1            1.5           0.2  setosa   3
4            5.0           3.6            1.4           0.2  setosa   4

In [104]:
# fetch the records where a logical condition is met
q = """
    select
        *
    from
        iris_df
    where
        id in (select id from iris_df where sepalwidth*sepallength > 25);
"""

In [105]:
print(q)

    select
        *
    from
        iris_df
    where
        id in (select id from iris_df where sepalwidth*sepallength > 25);

In [106]:
print(pysqldf(q))

PandaSQLException: (sqlite3.OperationalError) no such column: sepalwidth
[SQL:
    select
        *
    from
        iris_df
    where
        id in (select id from iris_df where sepalwidth*sepallength > 25);
]
(Background on this error at: http://sqlalche.me/e/e3q8)

### pysqldf

In [107]:
import pysqldf

In [114]:
print(type(iris_df))
t12 = pysqldf.SQLDF(globals()).execute("select * from iris_df limit 10;")
t12

<class 'pandas.core.frame.DataFrame'>

OperationalError: no such table: iris_df

In [111]:
pysqldf.SQLDF(globals()).execute("select avg(sepallengthcm) from iris_df group by species")

OperationalError: no such table: iris_df