In [2]:
import pandas as pd
import numpy as np

import os
# os.chdir('C:\\Users\\gunjan.thareja\\gunjan\\Education\\acadgild\\acadgild python batch 2\\Datasets')
os.listdir()

['.ipynb_checkpoints',
 'Datasets',
 'Datasets.zip',
 'Groupby.ipynb',
 'Merge_Pandas.ipynb',
 'Missing Value Imputation.ipynb',
 'pandas.ipynb',
 'Pandas.pdf',
 'pandas.rar',
 'Pandas_self.ipynb',
 'pandas_session_7.pdf']

In [3]:
os.getcwd()

'C:\\Users\\kjk\\Desktop\\AcadGild\\Data Science\\2-Data Cleaning\\NUMPY & PANDAS\\Pandas\\Practice'

Series

In [4]:
# Series
series = pd.Series([1,2,6,7])
print(series)
print(series.index)
series.values

0    1
1    2
2    6
3    7
dtype: int64
RangeIndex(start=0, stop=4, step=1)

array([1, 2, 6, 7], dtype=int64)

In [5]:
array = np.array([1,2,3,4])
print(array)
array.dtype

[1 2 3 4]

dtype('int32')

In [6]:
# series using explict index values
#parameteer 1 - index
series1 = pd.Series([1,2,6,8],index=["score_math","score_eng","score_hindi","score_science"])
series2 = pd.Series([1,2,3,6],index =["score_math","score_eng","score_hindi","score_science"])

In [7]:
# create date range as series (with frequency as "M",for day -"D",year = "Y")
date_index = pd.date_range("2019-01-01","2019-12-01",freq = "M")
print(date_index)

DatetimeIndex(['2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30',
               '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
               '2019-09-30', '2019-10-31', '2019-11-30'],
              dtype='datetime64[ns]', freq='M')

In [8]:
# create date range as series (with frequency as "M",for day -"D",year = "Y")
series_date_index = pd.Series(range(10,120,10),index = date_index)
print(series_date_index)

2019-01-31     10
2019-02-28     20
2019-03-31     30
2019-04-30     40
2019-05-31     50
2019-06-30     60
2019-07-31     70
2019-08-31     80
2019-09-30     90
2019-10-31    100
2019-11-30    110
Freq: M, dtype: int64

In [9]:
# Creating series from existing list
List1 = ["Maths","Science","Englis"]
series_from_list = pd.Series(List1)
print(series_from_list)

0      Maths
1    Science
2     Englis
dtype: object

In [10]:
#creating series fom numpy function
series_from_np = pd.Series(np.linspace(0,10,5))
series_from_np

0     0.0
1     2.5
2     5.0
3     7.5
4    10.0
dtype: float64

In [11]:
# values and index properties of Series
#.values
print("values:",series_from_np.values)
# .index
print("index:",series_from_np.index)

values: [ 0.   2.5  5.   7.5 10. ]
index: RangeIndex(start=0, stop=5, step=1)

In [12]:

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

print ("Labels:", labels)
print("My data:", my_data)
print("Dictionary:", d)


pd.Series(data=my_data, index=labels) 
print ("\nHolding numerical data\n",'-'*25, sep='')
print(pd.Series(arr))
print ("\nHolding text labels\n",'-'*20, sep='')
print(pd.Series(labels))
print ("\nHolding functions\n",'-'*20, sep='')
print(pd.Series(data=[sum,print,len]))
print ("\nHolding objects from a dictionary\n",'-'*40, sep='')
print(pd.Series(data=[d.keys(), d.items(), d.values()]))

Labels: ['a', 'b', 'c']
My data: [10, 20, 30]
Dictionary: {'a': 10, 'b': 20, 'c': 30}

Holding numerical data
-------------------------
0    10
1    20
2    30
dtype: int32

Holding text labels
--------------------
0    a
1    b
2    c
dtype: object

Holding functions
--------------------
0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

Holding objects from a dictionary
----------------------------------------
0                      (a, b, c)
1    ((a, 10), (b, 20), (c, 30))
2                   (10, 20, 30)
dtype: object

Functions on series

In [13]:
ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'AZ'])
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'NV', 'AZ'])



print ("\nIndexing by name of the item/object (string identifier)\n",'-'*56, sep='')
print("Value for CA in ser1:", ser1['CA'])
print("Value for AZ in ser1:", ser1['AZ'])
print("Value for NV in ser2:", ser2['NV'])




print ("\nIndexing by number (positional value in the series)\n",'-'*52, sep='')
print("Value for CA in ser1:", ser1[0])
print("Value for AZ in ser1:", ser1[3])
print("Value for NV in ser2:", ser2[2])



print ("\nIndexing by a range\n",'-'*25, sep='')
print ("Value for OR, CO, and AZ in ser1:\n", ser1[1:4], sep='')

# Functions applicable on series

ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'AZ'])
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'NV', 'AZ'])
ser3 = ser1+ser2



# print ("\nAfter adding the two series, the result looks like this...\n",'-'*59, sep='')
# print(ser3)
# print("\nPython tries to add values where it finds common index name, and puts NaN where indices are missing\n")


# print ("\nThe idea works even for multiplication...\n",'-'*43, sep='')
# print (ser1*ser2)



# print ("\nOr even for combination of mathematical operations!\n",'-'*53, sep='')
# print (np.exp(ser1)+np.log10(ser2))

Indexing by name of the item/object (string identifier)
--------------------------------------------------------
Value for CA in ser1: 1
Value for AZ in ser1: 4
Value for NV in ser2: 5

Indexing by number (positional value in the series)
----------------------------------------------------
Value for CA in ser1: 1
Value for AZ in ser1: 4
Value for NV in ser2: 5

Indexing by a range
-------------------------
Value for OR, CO, and AZ in ser1:
OR    2
CO    3
AZ    4
dtype: int64

In [14]:
ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'AZ'],dtype = str)
ser2 = pd.Series(["z",2,5,4],['CA', 'OR', 'NV', 'AZ'],dtype=str)
print(ser1,ser1.dtype)
print(ser2,ser2.dtype)
ser3 = ser1+ser2
ser3

CA    1
OR    2
CO    3
AZ    4
dtype: object object
CA    z
OR    2
NV    5
AZ    4
dtype: object object

AZ     44
CA     1z
CO    NaN
NV    NaN
OR     22
dtype: object

Let's create dataframe from series

In [152]:
from numpy.random import randn as rn
np.random.seed(101)
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nThe data frame looks like\n",'-'*45, sep='')
print(df)

The data frame looks like
---------------------------------------------
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [153]:
print("\nThe 'X' column\n",'-'*25, sep='')
print(df['X'])

The 'X' column
-------------------------
A    0.628133
B   -0.319318
C    0.740122
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [154]:
print("\nType of the column: ", type(df['X']), sep='')
print("\nThe 'X' and 'Z' columns indexed by passing a list\n",'-'*55, sep='')
print(df[['X','Z']])

Type of the column: <class 'pandas.core.series.Series'>

The 'X' and 'Z' columns indexed by passing a list
-------------------------------------------------------
          X         Z
A  0.628133  0.503826
B -0.319318  0.605965
C  0.740122 -0.589001
D -0.758872  0.955057
E  1.978757  0.683509

In [155]:
print("\nType of the pair of columns: ", type(df[['X','Z']]), sep='')
print ("\nSo, for more than one column, the object turns into a DataFrame")

Type of the pair of columns: <class 'pandas.core.frame.DataFrame'>

So, for more than one column, the object turns into a DataFrame

In [156]:
print("\nThe 'X' column accessed by DOT method (NOT recommended)\n",'-'*55, sep='')
print(df.X)

The 'X' column accessed by DOT method (NOT recommended)
-------------------------------------------------------
A    0.628133
B   -0.319318
C    0.740122
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [157]:
print("\nA column is created by assigning it in relation to an existing column\n",'-'*75, sep='')
df['New'] = df['X']+df['Z']
df['New (Sum of X and Z)'] = df['X']+df['Z']
print(df)

A column is created by assigning it in relation to an existing column
---------------------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
A  2.706850  0.628133  0.907969  0.503826  1.131958              1.131958
B  0.651118 -0.319318 -0.848077  0.605965  0.286647              0.286647
C -2.018168  0.740122  0.528813 -0.589001  0.151122              0.151122
D  0.188695 -0.758872 -0.933237  0.955057  0.196184              0.196184
E  0.190794  1.978757  2.605967  0.683509  2.662266              2.662266

In [ ]:
# add two string column task

In [161]:
print("\nA column is created by assigning it in relation to an existing column\n",'-'*75, sep='')
df['Ratio'] = df['X']/df['Z']
print(df)

A column is created by assigning it in relation to an existing column
---------------------------------------------------------------------------
          W         X         Y         Z     Ratio
A  2.706850  0.628133  0.907969  0.503826  1.246726
B  0.651118 -0.319318 -0.848077  0.605965 -0.526958
C -2.018168  0.740122  0.528813 -0.589001 -1.256573
D  0.188695 -0.758872 -0.933237  0.955057 -0.794583
E  0.190794  1.978757  2.605967  0.683509  2.894999

In [158]:
print("\nA column is dropped by using df.drop() method\n",'-'*55, sep='')
df = df.drop('New', axis=1) # Notice the axis=1 option, axis = 0 is default, so one has to change it to 1
print(df)

A column is dropped by using df.drop() method
-------------------------------------------------------
          W         X         Y         Z  New (Sum of X and Z)
A  2.706850  0.628133  0.907969  0.503826              1.131958
B  0.651118 -0.319318 -0.848077  0.605965              0.286647
C -2.018168  0.740122  0.528813 -0.589001              0.151122
D  0.188695 -0.758872 -0.933237  0.955057              0.196184
E  0.190794  1.978757  2.605967  0.683509              2.662266

In [159]:
df1=df.drop('A')
print("\nA row (index) is dropped by using df.drop() method and axis=0\n",'-'*65, sep='')
print(df1)

A row (index) is dropped by using df.drop() method and axis=0
-----------------------------------------------------------------
          W         X         Y         Z  New (Sum of X and Z)
B  0.651118 -0.319318 -0.848077  0.605965              0.286647
C -2.018168  0.740122  0.528813 -0.589001              0.151122
D  0.188695 -0.758872 -0.933237  0.955057              0.196184
E  0.190794  1.978757  2.605967  0.683509              2.662266

In [160]:
print("\nAn in-place change can be done by making inplace=True in the drop method\n",'-'*75, sep='')
df.drop('New (Sum of X and Z)', axis=1, inplace=True)
print(df)

An in-place change can be done by making inplace=True in the drop method
---------------------------------------------------------------------------
          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [87]:
#Import a file as pandas dataframe
# to read a csvfile
draft1 = pd.read_csv('LoanPredictionTraining.csv') # Supply the file name (path)
draft1.head()
#df = pd.read_csv("C:\\Users\\gunjan.thareja\\gunjan\\Education\\acadgild\\acadgild python batch 2\\Datasets\\winequality-white.csv")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [90]:
draft1.columns.tolist()
draft1.shape

(614, 13)

In [106]:
df = pd.read_csv('https://raw.github.com/gjreda/best-sandwiches/master/data/best-sandwiches-geocode.tsv',delimiter="\t")
df.head()

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,$10,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,$9,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,$9.50.,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925
3,4,Roast Beef,Al&rsquo;s Deli,"The Francophile brothers behind this deli, whi...",$9.40.,914 Noyes St.,Evanston,NaN,alsdeli.net,"914 Noyes St., Evanston","914 Noyes Street, Evanston, IL 60201, USA",42.058442,-87.684425
4,5,PB&amp;L,Publican Qualty Meats,"When this place opened in February, it quickly...",$10,825 W. Fulton Mkt.,Chicago,312-445-8977,publicanqualitymeats.com,"825 W. Fulton Mkt., Chicago","825 West Fulton Market, Chicago, IL 60607, USA",41.886637,-87.648553

In [38]:
#practice in class
clean = lambda s: s.replace('$', '')[:-1] if '.' in s else s.replace('$', '')

df = pd.read_csv('https://raw.github.com/gjreda/best-sandwiches/master/data/best-sandwiches-geocode.tsv',delimiter="\t",converters={'price':(lambda x:float(clean(x)))})
df.head()

In [37]:
# explore most used csv parameters
# 1.delimiter :str, default None
# the separator can be explicitly mentioned and therefore various file formats can be given as input
# eg,tab separated file can be imported using read_csv by specifyong the delimiter "\t"

titanic_df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                            delimiter='\t')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [93]:
df = pd.read_csv('https://raw.github.com/gjreda/best-sandwiches/master/data/best-sandwiches-geocode.tsv',delimiter="\t")
df.head()

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,$10,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,$9,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,$9.50.,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925
3,4,Roast Beef,Al&rsquo;s Deli,"The Francophile brothers behind this deli, whi...",$9.40.,914 Noyes St.,Evanston,NaN,alsdeli.net,"914 Noyes St., Evanston","914 Noyes Street, Evanston, IL 60201, USA",42.058442,-87.684425
4,5,PB&amp;L,Publican Qualty Meats,"When this place opened in February, it quickly...",$10,825 W. Fulton Mkt.,Chicago,312-445-8977,publicanqualitymeats.com,"825 W. Fulton Mkt., Chicago","825 West Fulton Market, Chicago, IL 60607, USA",41.886637,-87.648553

In [39]:
# 2.names:array-like, default None
# List of column names to use. If file contains no header row, then you should explicitly pass header=None
titanic_df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           delimiter='\t',names = ['P_OD', 'Survival_1', 'Pclass_1','Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin'],header = 0)
#observe the change in column names
titanic_df.head()
#titanic_df.columns

,P_OD,Survival_1,Pclass_1,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
#3.header : int or list of ints, default ‘infer’
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           delimiter='\t')
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
# 4.usecols : list-like or callable, default None
# Return a subset of the columns. If list-like, all elements must either be positional
# (i.e. integer indices into the document columns) or strings that correspond to column names provided either 
# by the user in names or inferred from the document header row(s).
import pandas as pd
titanic_df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           delimiter='\t')

titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [190]:

# 5.nrows : int, default None
# Number of rows of file to read. Useful for reading pieces of large files

titanic_df = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           delimiter='\t',usecols = ["PassengerId","Survived"],nrows = 10)
titanic_df.head()
titanic_df.shape

(10, 2)

In [45]:
# 6.converters : dict, default None
# Dict of functions for converting values in certain columns. Keys can either be integers or column labels, 
# values are functions that take one input argument, the Excel cell content, and return the transformed content.
# Task

In [ ]:
df = pd.read_excel('C:\\Users\\gunjan.thareja\\gunjan\\Education\\acadgild\\acadgild python batch 2\\Datasets\\')

In [192]:
# import excel file 
draft2 = pd.read_excel('superstore_np.xls',sheet_name="Orders") # Supply the file name (path)
draft2.head(6)

       col1  col2  col3      col4
0  261.9600     2  0.00   41.9136
1  731.9400     3  0.00  219.5820
2   14.6200     2  0.00    6.8714
3  957.5775     5  0.45 -383.0310
4   22.3680     2  0.20    2.5164
5   48.8600     7  0.00   14.1694

In [194]:
#help(pd.read_excel)
pd.read_excel

In [ ]:
# explore pd.ExcelFile
xls_file.sheet_names
df1 = xls_file.parse('movies')
df2 = xls_file.parse('by genre')
df1.head()

xcel Parameters

In [2]:
# 1.sheetname: string, int, mixed list of strings/ints, or None, default 0
# Strings are used for sheet names, Integers are used in zero-indexed sheet positions.
# Lists of strings/integers are used to request multiple sheets.

In [54]:
url="http://www.contextures.com/xlSampleData01.html"
Sample_data = pd.read_html(url,header=0) 
#Sample_data.head()
print("Sample_data.head(6) - error, as it is read as a list")

print("STEP1: \n","Check the Sample data is imported as list:",type(Sample_data))# It is imported as a list

# #convert list to dataframe
Sample_data_1 = pd.DataFrame(Sample_data[0])

print("STEP2:\n","Data converted to dataframe check:",type(Sample_data_1))

#print the first 6 rows - "head command"
print("print first 6 rows - head command \n",Sample_data_1.head(6))

Sample_data.head(6) - error, as it is read as a list
STEP1:
 Check the Sample data is imported as list: <class 'list'>
STEP2:
 Data converted to dataframe check: <class 'pandas.core.frame.DataFrame'>
print first 6 rows - head command
    OrderDate   Region      Rep    Item  Units  UnitCost   Total
0   1/6/2018     East    Jones  Pencil     95      1.99  189.05
1  1/23/2018  Central   Kivell  Binder     50     19.99  999.50
2   2/9/2018  Central  Jardine  Pencil     36      4.99  179.64
3  2/26/2018  Central     Gill     Pen     27     19.99  539.73
4  3/15/2018     West  Sorvino  Pencil     56      2.99  167.44
5   4/1/2018     East    Jones  Binder     60      4.99  299.40

In [55]:
type(Sample_data[0])

pandas.core.frame.DataFrame

In [56]:
# HTML Parameters
# 1.match : str or compiled regular expression, optional
# The set of tables containing text matching this regex or string will be returned. 

# 2.header : int or list-like or None, optional
# The row (or list of rows for a MultiIndex) to use to make the columns headers.

def get_forex_buy_quote(currency_code: str = 'EUR', source: str = 'FNB', order_type: str = 'sell'):
    """Get latest forex from FNB website

    """
    if source == 'FNB':
        tables = pd.read_html(
            'https://www.fnb.co.za/Controller?nav=rates.forex.list.ForexRatesList',
            index_col=1, header=0, match=currency_code)

        df = tables[0]

        types = {
            'buy': 'Bank Selling Rate',
            'sell': 'Bank Buying Notes',
        }

        exhange_rate = df.loc[currency_code, types[order_type]]
        print(df)
        return(float(exhange_rate)) 
    
get_forex_buy_quote()

           Description  Bank Selling Rate  Bank Buying TT  Bank Buying Notes
Code
EUR      EURO CURRENCY            17.1027         16.2525            16.1794
GBP   BRITISH STERLING            18.9215         17.9739            17.8755
USD         US DOLLARS            15.4719         14.8718            14.8218

16.1794

DATAFRAME ATTRIBUTES

In [57]:
#index
Sample_data_1.index

RangeIndex(start=0, stop=43, step=1)

In [199]:
#columns
Sample_data_1.columns

Index(['OrderDate', 'Region', 'Rep', 'Item', 'Units', 'UnitCost', 'Total'], dtype='object', name=0)

In [58]:
#values
Sample_data_1.values[0:5]

array([['1/6/2018', 'East', 'Jones', 'Pencil', 95, 1.99, 189.05],
       ['1/23/2018', 'Central', 'Kivell', 'Binder', 50, 19.99, 999.5],
       ['2/9/2018', 'Central', 'Jardine', 'Pencil', 36, 4.99, 179.64],
       ['2/26/2018', 'Central', 'Gill', 'Pen', 27, 19.99, 539.73],
       ['3/15/2018', 'West', 'Sorvino', 'Pencil', 56, 2.99, 167.44]],
      dtype=object)

In [59]:
Sample_data_1.shape[1]
len(Sample_data_1)

43

In [60]:
Sample_data_1.head()

   OrderDate   Region      Rep    Item  Units  UnitCost   Total
0   1/6/2018     East    Jones  Pencil     95      1.99  189.05
1  1/23/2018  Central   Kivell  Binder     50     19.99  999.50
2   2/9/2018  Central  Jardine  Pencil     36      4.99  179.64
3  2/26/2018  Central     Gill     Pen     27     19.99  539.73
4  3/15/2018     West  Sorvino  Pencil     56      2.99  167.44

In [61]:
#accessing a column
Sample_data_1["Total"][0:5]

0    189.05
1    999.50
2    179.64
3    539.73
4    167.44
Name: Total, dtype: float64

In [62]:
Sample_data_1["Total"].astype("int64")
Sample_data_1["Total"].dtype

dtype('float64')

In [63]:
#change data type of a colum
Sample_data_1["Total_1"] = Sample_data_1["Total"].astype("int32")
Sample_data_1["Total_1"].dtype

dtype('int32')

Column Statistics

In [64]:
# print(Sample_data_1["Total"].mean())
# #or
# print(np.mean(Sample_data_1["Total"]))
# #median
# Sample_data_1["Total"].median() 
# print(np.median(Sample_data_1["Total"]))
# #max
# Sample_data_1["Total"].max() #pandas
# np.max(Sample_data_1["Total"])#numpy


#mode- value with maximum frequency
Sample_data_1["Region"].mode()

0    Central
dtype: object

In [65]:
Sample_data_1["Region"].value_counts()

Central    24
East       13
West        6
Name: Region, dtype: int64

In [78]:
#mode
def mode(x):
    return(Sample_data_1[x].value_counts().argmax())

In [79]:
Sample_data_1.head()

0   1/6/2018     East    Jones  Pencil  95   1.99  189.05  189
1  1/23/2018  Central   Kivell  Binder  50  19.99  999.50  999
2   2/9/2018  Central  Jardine  Pencil  36   4.99  179.64  179
3  2/26/2018  Central     Gill     Pen  27  19.99  539.73  539
4  3/15/2018     West  Sorvino  Pencil  56   2.99  167.44  167
5   4/1/2018     East    Jones  Binder  60   4.99  299.40  299

In [68]:
############SELF EXploration #####

# column names are actullay row 0 ,so lets change it
column_names = Sample_data_1.loc[0,:]
Sample_data_1.columns = column_names
Sample_data_1 = Sample_data_1.reindex(Sample_data_1.index.drop(0))# drop row 0 and reindex the dataframe
Sample_data_1.head()

0   1/6/2018     East    Jones  Pencil  95   1.99  189.05  189
1  1/23/2018  Central   Kivell  Binder  50  19.99  999.50  999
2   2/9/2018  Central  Jardine  Pencil  36   4.99  179.64  179
3  2/26/2018  Central     Gill     Pen  27  19.99  539.73  539
4  3/15/2018     West  Sorvino  Pencil  56   2.99  167.44  167
5   4/1/2018     East    Jones  Binder  60   4.99  299.40  299

In [69]:
#column_names = Sample_data[0].loc[0,:]
Sample_data[0].columns = column_names
Sample_data[0].head(6)

0   1/6/2018     East    Jones  Pencil  95   1.99  189.05  189
0   1/6/2018     East    Jones  Pencil  95   1.99  189.05  189
1  1/23/2018  Central   Kivell  Binder  50  19.99  999.50  999
2   2/9/2018  Central  Jardine  Pencil  36   4.99  179.64  179
3  2/26/2018  Central     Gill     Pen  27  19.99  539.73  539
4  3/15/2018     West  Sorvino  Pencil  56   2.99  167.44  167
5   4/1/2018     East    Jones  Binder  60   4.99  299.40  299

In [70]:
# reading a tab separted file 
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",sep='\t')
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [71]:
Sample_data_1.columns

Index(['1/6/2018', 'East', 'Jones', 'Pencil', 95, 1.99, 189.05, 189], dtype='object', name=0)

Descriptive stats of dataframe

In [74]:
print(titanic_train.describe())
Sample_data_1.describe().T


#titanic_train["Survived"].value_counts()

       PassengerId    Survived      Pclass         Age       SibSp  \
count   156.000000  156.000000  156.000000  126.000000  156.000000
mean     78.500000    0.346154    2.423077   28.141508    0.615385
std      45.177428    0.477275    0.795459   14.613880    1.056235
min       1.000000    0.000000    1.000000    0.830000    0.000000
25%      39.750000    0.000000    2.000000   19.000000    0.000000
50%      78.500000    0.000000    3.000000   26.000000    0.000000
75%     117.250000    1.000000    3.000000   35.000000    1.000000
max     156.000000    1.000000    3.000000   71.000000    5.000000

            Parch        Fare
count  156.000000  156.000000
mean     0.397436   28.109587
std      0.870146   39.401047
min      0.000000    6.750000
25%      0.000000    8.003150
50%      0.000000   14.454200
75%      0.000000   30.371850
max      5.000000  263.000000

        count        mean         std   min     25%      50%     75%      max
0
95       42.0   48.238095   29.574882  2.00   27.25   51.500   72.25    96.00
1.99     42.0   20.744762   47.831505  1.29    4.99    4.990   18.99   275.00
189.05   42.0  462.829286  450.463069  9.03  142.26  299.625  612.59  1879.06
189      42.0  462.404762  450.559763  9.00  141.50  299.000  612.50  1879.00

In [75]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [80]:
# describing a categorical column
Sample_data_1["Region"].describe()

KeyError: 'Region'

In [243]:
titanic_train["Pclass"].value_counts()

3    96
2    30
1    30
Name: Pclass, dtype: int64

In [81]:
titanic_train["Pclass"].unique()   # Check unique cabins
titanic_train["Pclass"].nunique()

3

In [82]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [256]:
#change the data type of a column
char_cabin = titanic_train["Cabin"].astype(str)
#print(char_cabin)

#check for null values
#titanic_train["Cabin"].isnull()[0:10]
#count of missing value column wise
titanic_train.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age          30
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       125
Embarked      1
dtype: int64

In [83]:


# # # Lets filter based on Data type
# type(titanic_train.dtypes[titanic_train.dtypes =="object"])

# categorical = titanic_train.dtypes[titanic_train.dtypes == "object"].index
# print(categorical)

# titanic_train[categorical].describe()
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
titanic_df.drop(["PassengerId","Survived"],axis =1)
# # # Delete a column using "del" and "drop"
# # Remove PassengerId
##del Sample_data_1["Total_1"]   

#Sample_data_1.drop(["Total_1"],axis=1,inplace = True)
#Sample_data_1.columns
titanic_df["Cabin"].value_counts()
titanic["cabin_new"]=[c,d,c,e,a]

C123           2
D26            2
C23 C25 C27    2
E46            1
A5             1
C52            1
D10 D12        1
F E69          1
C103           1
B30            1
B28            1
B58 B60        1
F33            1
G6             1
D56            1
E31            1
C85            1
F G73          1
C110           1
B78            1
F2             1
C83            1
D47            1
D33            1
A6             1
E101           1
B86            1
C2             1
Name: Cabin, dtype: int64

In [41]:
# #sort a column
sorted(titanic_train["Name"])[0:15]   # Check the first 15 sorted names

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond']

In [84]:
# titanic_df.dtypes
# continuous - 
# categorical
titanic_df["Pclass"].value_counts()

3    96
2    30
1    30
Name: Pclass, dtype: int64

In [85]:
# convert a column to categorical
# new_survived = pd.Categorical(titanic_train["Survived"])
# #renamethe categories
# new_survived = new_survived.rename_categories(["Died","Survived"])              
# print(new_survived.describe())

# # Example 2
new_Pclass = pd.Categorical(titanic_train["Pclass"],ordered=True)
new_Pclass = new_Pclass.rename_categories(["Class1","Class2","Class3"])     
print(new_Pclass.describe())
# create a new column 
titanic_df["Pclass"] = new_Pclass
titanic_df.head()
#titanic_train.dtypes
# #Example 3
# char_cabin = titanic_train["Cabin"].astype(str) # Convert data to str
# new_Cabin = np.array([cabin[0] for cabin in char_cabin]) # Take first letter
# new_Cabin = pd.Categorical(new_Cabin)
# print(new_Cabin .describe())
# titanic_train["Cabin"] = new_Cabin
titanic_df.dtypes

            counts     freqs
categories
Class1          30  0.192308
Class2          30  0.192308
Class3          96  0.615385

PassengerId       int64
Survived          int64
Pclass         category
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
dtype: object

Missing value check

In [53]:
dummy_vector = pd.Series([1,None,3,None,7,8])

dummy_vector.isnull()
#np.mean(dummy_vector)

0    False
1     True
2    False
3     True
4    False
5    False
dtype: bool

In [54]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [70]:
# missing = np.where(titanic_train["Age"].isnull() == True)
# missing
# np.sum(titanic_train["Age"])/len(titanic_train["Age"])
# np.mean(titanic_train["Age"])
a = np.array([1,2,4,None])
a
np.mean(a)

TypeError: unsupported operand type(s) for +: 'int' and 'NoneType'

In [55]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, doublequote=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read CSV (comma-separated) file into DataFrame

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the `online docs for IO Tools
    <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, pathlib.Path, py._path.local.LocalPath or any \
    object with a read() method (such as a file handle or StringIO)
        The string could be a URL. Valid URL schemes include http, ftp, s3, and
        file. For file URLs, a host is expected. For instance, a local file could
        be file://localhost/path/to/table.csv
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``
    delimiter : str, default ``None``
        Alternative argument name for sep.
    delim_whitespace : boolean, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    header : int or list of ints, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so header=0 denotes the first line of
        data rather than the first line of the file.
    names : array-like, default None
        List of column names to use. If file contains no header row, then you
        should explicitly pass header=None. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int or sequence or False, default None
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider index_col=False to force pandas to _not_
        use the first column as the index (row names)
    usecols : list-like or callable, default None
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be [0, 1, 2] or ['foo', 'bar', 'baz']. Element
        order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : boolean, default False
        If the parsed data only contains one column then return a Series
    prefix : str, default None
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : boolean, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels
    true_values : list, default None
        Values to consider as True
    false_values : list, default None
        Values to consider as False
    skipinitialspace : boolean, default False
        Skip spaces after delimiter.
    skiprows : list-like or integer or callable, default None
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c')
    nrows : int, default None
        Number of rows of file to read. Useful for reading pieces of large files
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : boolean, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file
    verbose : boolean, default False
        Indicate number of NA values placed in non-numeric columns
    skip_blank_lines : boolean, default True
        If True, skip over blank lines rather than interpreting as NaN values
    parse_dates : boolean or list of ints or names or list of lists or dict, default False

        * boolean. If True -> try parsing the index.
        * list of ints or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result
          'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. For non-standard
        datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : boolean, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : boolean, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, default None
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : boolean, default False
        DD/MM format dates, international and European format
    iterator : boolean, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, default None
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, default None
        Thousands separator
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    float_precision : string, default None
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.
    lineterminator : str (length 1), default None
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : boolean, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), default None
        One-character string used to escape delimiter when quoting is QUOTE_NONE.
    comment : str, default None
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, default None
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_
    dialect : str or csv.Dialect instance, default None
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : boolean, default False
        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns)
    error_bad_lines : boolean, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : boolean, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    low_memory : boolean, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser)
    memory_map : boolean, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.

    Returns
    -------
    result : DataFrame or TextParser

In [119]:
#coluumn wise count of missing values
titanic_train.isnull().sum()#return the count of missing values
titanic_train.count()# return count of non missing values

PassengerId    156
Survived       156
Pclass         156
Name           156
Sex            156
Age            126
SibSp          156
Parch          156
Ticket         156
Fare           156
Cabin          156
Embarked       155
Age_nomiss     156
dtype: int64

In [148]:
#method1
#drop missing value rows or column
# titanic_train["Age"][titanic_train["Age"].notnull()]
# titanic_train.dropna().shape
# titanic_train.count()# the output has not been saved
# # various methods to drop
titanic_train.dropna(how = "all",axis = 0)# drop rows if all values are null
titanic_train.dropna(how = "all",axis =1 )# drop column if all values are null 
titanic_train.dropna(how = "any",axis =1,inplace = True )# drop column if any values are null 
titanic_train.dropna(thresh = 126,axis =1,inplace = True )# drop column if missing value greate than threshold value

In [57]:
titanic_train.dtypes

PassengerId       int64
Survived          int64
Pclass         category
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
dtype: object

In [71]:
def mode_func(x):
    return(x.value_counts().argmax())
titanic_df["Embarked"].value_counts()
titanic_df["Embarked"].fillna(mode_fun(titanic_df["Embarked"], inplace = True)

S    110
C     32
Q     13
0      1
Name: Embarked, dtype: int64

In [63]:
#method1
np.median(titanic_train["Age"])
# fill the missing vale
titanic_train["Age"] = np.where(titanic_train["Age"].isnull() == True,np.mean(titanic_train["Age"]),titanic_train["Age"])
# method2
# titanic_df["Age"].fillna(np.mean(titanic_df["Age"]), inplace = True) 
# titanic_df["Embarked"].fillna(0, inplace = True) 
# titanic_df.isnull().sum()

C:\Users\gunjan.thareja\AppData\Local\Continuum\anaconda3\lib\site-packages\numpy\lib\function_base.py:4033: RuntimeWarning: Invalid value encountered in median
  r = func(a, **kwargs)

nan

In [62]:
titanic_df["Embarked"].value_counts()

S    110
C     32
Q     13
0      1
Name: Embarked, dtype: int64

In [ ]:
Feature engineering using pandas

In [76]:
titanic_df["Family"] = titanic_df["SibSp"] + titanic_df["Parch"]
most_family = np.where(titanic_df["Family"] == max(titanic_df["Family"]))
#titanic_train.ix[most_family]
titanic_df["Family"][59]

7

Subsetting

In [ ]:
### Selecting/indexing Rows
#* Label-based 'loc' method
#* Index (numeric) 'iloc' method

In [86]:
print("\nLabel-based 'loc' method can be used for selecting row(s)\n",'-'*60, sep='')
print("\nSingle row\n")

print(titanic_train.loc[1])
titanic_train.head()

Label-based 'loc' method can be used for selecting row(s)
------------------------------------------------------------

Single row

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [103]:
#extract multiple rows using index
print("\nMultiple rows\n")
print(titanic_train.loc[[2,10]])
#titanic_train[titanic_train["PassengerId"] >10]

Multiple rows

    PassengerId  Survived  Pclass                             Name     Sex  \
2             3         1       3           Heikkinen, Miss. Laina  female
10           11         1       3  Sandstrom, Miss. Marguerite Rut  female

     Age  SibSp  Parch            Ticket    Fare Cabin Embarked
2   26.0      0      0  STON/O2. 3101282   7.925   NaN        S
10   4.0      1      1           PP 9549  16.700    G6        S

In [105]:
#multiple columns
print("\nMultiple columns\n")
#print(titanic_train.loc[:,["Pclass","Survived"]][0:100])
titanic_train[0:10]["Pclass"]
titanic_train.loc[0:10,["Pclass"]]

Multiple columns

    Pclass
0        3
1        1
2        3
3        1
4        3
5        3
6        1
7        3
8        3
9        2
10       3

In [104]:
# extract multiple rows and single column
titanic_train.loc[0:10,["Pclass"]]
titanic_train.loc[[2,10],["Pclass"]]

    Pclass
2        3
10       3

In [246]:
#Extract multiple rows and multiple columns
titanic_train.loc[[2,3,10,45],["Pclass","Name"]]

    Pclass                                          Name
2   Class3                        Heikkinen, Miss. Laina
3   Class1  Futrelle, Mrs. Jacques Heath (Lily May Peel)
10  Class3               Sandstrom, Miss. Marguerite Rut
45  Class3                      Rogers, Mr. William John

### iloc method

In [95]:
print("\nMultiple rows and all columns\n")
titanic_train.iloc[[2,5,10]] #The [2,5,10] argument define for row

Multiple rows and all columns

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [94]:
print("\nMultiple Columns and all rows\n")
titanic_train.iloc[[1,2,5],[0,1,2,3,4]]

Multiple Columns and all rows

,PassengerId,Survived,Pclass,Name,Sex
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
5,6,0,3,"Moran, Mr. James",male

In [101]:
#using indexing 
#first argument define range for row  and 2nd argument for column index like 0 to 10 row and [0,1,2,3,4] these colunm index----
#titanic_train.iloc[1:10,[0,1,2,3,4]]
titanic_train.iloc[0:10,[0,1,2,3,4]]

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
5,6,0,3,"Moran, Mr. James",male
6,7,0,1,"McCarthy, Mr. Timothy J",male
7,8,0,3,"Palsson, Master. Gosta Leonard",male
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female

In [102]:
#the idea of iloc function you can find last row of the dataframe using these functionality
titanic_train.iloc[-1]

PassengerId                            156
Survived                                 0
Pclass                                   1
Name           Williams, Mr. Charles Duane
Sex                                   male
Age                                     51
SibSp                                    0
Parch                                    1
Ticket                            PC 17597
Fare                               61.3792
Cabin                                  NaN
Embarked                                 C
Name: 155, dtype: object

Practice

In [107]:
print("\nElement at row 'PassengerId' and column 'Survived' is\n") 
print(titanic_train.loc[2,'Survived'])

Element at row 'PassengerId' and column 'Survived' is

1

In [108]:
print("\nSubset comprising of rows B and D, and columns W and Y, is\n")
titanic_train.loc[[2,3],['PassengerId','Survived','Pclass']]

Subset comprising of rows B and D, and columns W and Y, is

   PassengerId  Survived  Pclass
2            3         1       3
3            4         1       1

In [109]:
print("\nBoolean DataFrame(s) where we are checking if the values are greater than 0\n",'-'*75, sep='')
#print(titanic_train>10)
titanic_train["Fare"].unique()

Boolean DataFrame(s) where we are checking if the values are greater than 0
---------------------------------------------------------------------------

array([  7.25  ,  71.2833,   7.925 ,  53.1   ,   8.05  ,   8.4583,
        51.8625,  21.075 ,  11.1333,  30.0708,  16.7   ,  26.55  ,
        31.275 ,   7.8542,  16.    ,  29.125 ,  13.    ,  18.    ,
         7.225 ,  26.    ,   8.0292,  35.5   ,  31.3875, 263.    ,
         7.8792,   7.8958,  27.7208, 146.5208,   7.75  ,  10.5   ,
        82.1708,  52.    ,   7.2292,  11.2417,   9.475 ,  21.    ,
        41.5792,  15.5   ,  21.6792,  17.8   ,  39.6875,   7.8   ,
        76.7292,  61.9792,  27.75  ,  46.9   ,  80.    ,  83.475 ,
        27.9   ,  15.2458,   8.1583,   8.6625,  73.5   ,  14.4542,
        56.4958,   7.65  ,  29.    ,  12.475 ,   9.    ,   9.5   ,
         7.7875,  47.1   ,  15.85  ,  34.375 ,  61.175 ,  20.575 ,
        34.6542,  63.3583,  23.    ,  77.2875,   8.6542,   7.775 ,
        24.15  ,   9.825 ,  14.4583, 247.5208,   7.1417,  22.3583,
         6.975 ,   7.05  ,  14.5   ,  15.0458,  26.2833,   9.2167,
        79.2   ,   6.75  ,  11.5   ,  36.75  ,   7.7958,  12.525 ,
        66.6   ,   7.3125,  61.3792])

In [122]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,Class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,Class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,Class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,Class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,Class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [123]:
#applying condition through loc function


print("Pacenger Details who have but ticket under 100----------------------")
print(titanic_df.loc[titanic_df["Fare"]>100,"Name"])

#if you want more details like ,"Name","Age","Ticket"
print("Pacenger Details---------------")
print(titanic_df.loc[titanic_df["Fare"]>100,["Name","Age","Ticket"]])

Pacenger Details who have but ticket under 100----------------------
27                     Fortune, Mr. Charles Alexander
31     Spencer, Mrs. William Augustus (Marie Eugenie)
88                         Fortune, Miss. Mabel Helen
118                          Baxter, Mr. Quigg Edmond
Name: Name, dtype: object
Pacenger Details---------------
                                               Name   Age    Ticket
27                   Fortune, Mr. Charles Alexander  19.0     19950
31   Spencer, Mrs. William Augustus (Marie Eugenie)   NaN  PC 17569
88                       Fortune, Miss. Mabel Helen  23.0     19950
118                        Baxter, Mr. Quigg Edmond  24.0  PC 17558

In [134]:
#applying multiple condition using & through loc function
titanic_df.loc[(titanic_df["Fare"]>50) & (titanic_df["Age"]>30),["Name","Age","Fare","Ticket"]]

,Name,Age,Fare,Ticket
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,PC 17599
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,113803
6,"McCarthy, Mr. Timothy J",54.0,51.8625,17463
35,"Holverson, Mr. Alexander Oskar",42.0,52.0000,113789
52,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",49.0,76.7292,PC 17572
54,"Ostby, Mr. Engelhart Cornelius",65.0,61.9792,113509
61,"Icard, Miss. Amelie",38.0,80.0000,113572
62,"Harris, Mr. Henry Birkhardt",45.0,83.4750,36973
74,"Bing, Mr. Lee",32.0,56.4958,1601
92,"Chaffee, Mr. Herbert Fuller",46.0,61.1750,W.E.P. 5734
110,"Porter, Mr. Walter Chamberlain",47.0,52.0000,110465
124,"White, Mr. Percival Wayland",54.0,77.2875,35281
137,"Futrelle, Mr. Jacques Heath",37.0,53.1000,113803
155,"Williams, Mr. Charles Duane",51.0,61.3792,PC 17597

In [136]:
#applying multiple condotion using or operator | through loc function
titanic_df.loc[(titanic_df["Fare"]>50) | (titanic_df["Age"]>30),["Name","Age","Fare","Ticket"]]

,Name,Age,Fare,Ticket
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,71.2833,PC 17599
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,53.1000,113803
4,"Allen, Mr. William Henry",35.0,8.0500,373450
6,"McCarthy, Mr. Timothy J",54.0,51.8625,17463
11,"Bonnell, Miss. Elizabeth",58.0,26.5500,113783
13,"Andersson, Mr. Anders Johan",39.0,31.2750,347082
15,"Hewlett, Mrs. (Mary D Kingcome)",55.0,16.0000,248706
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,18.0000,345763
20,"Fynney, Mr. Joseph J",35.0,26.0000,239865
21,"Beesley, Mr. Lawrence",34.0,13.0000,248698
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,31.3875,347077
27,"Fortune, Mr. Charles Alexander",19.0,263.0000,19950
30,"Uruchurtu, Don. Manuel E",40.0,27.7208,PC 17601
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",NaN,146.5208,PC 17569
33,"Wheadon, Mr. Edward H",66.0,10.5000,C.A. 24579
34,"Meyer, Mr. Edgar Joseph",28.0,82.1708,PC 17604
35,"Holverson, Mr. Alexander Oskar",42.0,52.0000,113789
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",40.0,9.4750,7546
52,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",49.0,76.7292,PC 17572
54,"Ostby, Mr. Engelhart Cornelius",65.0,61.9792,113509
61,"Icard, Miss. Amelie",38.0,80.0000,113572
62,"Harris, Mr. Henry Birkhardt",45.0,83.4750,36973
70,"Jenkin, Mr. Stephen Curnow",32.0,10.5000,C.A. 33111
72,"Hood, Mr. Ambrose Jr",21.0,73.5000,S.O.C. 14879
74,"Bing, Mr. Lee",32.0,56.4958,1601
85,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",33.0,15.8500,3101278
88,"Fortune, Miss. Mabel Helen",23.0,263.0000,19950
92,"Chaffee, Mr. Herbert Fuller",46.0,61.1750,W.E.P. 5734
94,"Coxon, Mr. Daniel",59.0,7.2500,364500
96,"Goldschmidt, Mr. George B",71.0,34.6542,PC 17754
97,"Greenfield, Mr. William Bertram",23.0,63.3583,PC 17759
98,"Doling, Mrs. John T (Ada Julia Bone)",34.0,23.0000,231919
99,"Kantor, Mr. Sinai",34.0,26.0000,244367
102,"White, Mr. Richard Frasar",21.0,77.2875,35281
103,"Johansson, Mr. Gustaf Joel",33.0,8.6542,7540
104,"Gustafsson, Mr. Anders Vilhelm",37.0,7.9250,3101276
108,"Rekic, Mr. Tido",38.0,7.8958,349249
110,"Porter, Mr. Walter Chamberlain",47.0,52.0000,110465
116,"Connors, Mr. Patrick",70.5,7.7500,370369
118,"Baxter, Mr. Quigg Edmond",24.0,247.5208,PC 17558
120,"Hickman, Mr. Stanley George",21.0,73.5000,S.O.C. 14879
122,"Nasser, Mr. Nicholas",32.5,30.0708,237736
123,"Webber, Miss. Susan",32.5,13.0000,27267
124,"White, Mr. Percival Wayland",54.0,77.2875,35281
129,"Ekstrom, Mr. Johan",45.0,6.9750,347061
130,"Drazenoic, Mr. Jozef",33.0,7.8958,349241
132,"Robins, Mrs. Alexander A (Grace Charity Laury)",47.0,14.5000,A/5. 3337
137,"Futrelle, Mr. Jacques Heath",37.0,53.1000,113803
139,"Giglio, Mr. Victor",24.0,79.2000,PC 17593
148,"Navratil, Mr. Michel (""Louis M Hoffman"")",36.5,26.0000,230080
149,"Byles, Rev. Thomas Roussel Davids",42.0,13.0000,244310
150,"Bateman, Rev. Robert James",51.0,12.5250,S.O.P. 1166
151,"Pears, Mrs. Thomas (Edith Wearne)",22.0,66.6000,113776
152,"Meo, Mr. Alfonzo",55.5,8.0500,A.5. 11206
153,"van Billiard, Mr. Austin Blyler",40.5,14.5000,A/5. 851
155,"Williams, Mr. Charles Duane",51.0,61.3792,PC 17597

In [135]:
# booldf = titanic_train["PassengerId"]>10
# print("\nDataFrame indexed by boolean dataframe\n",'-'*45, sep='')
# print(titanic_train[booldf])
#directly filter
# print(titanic_train[titanic_train['Fare']>100])
# booldf1 = titanic_train['Fare']>60
# booldf2 = titanic_train['Cabin'] == "C"

# print(titanic_train[(booldf1) & (booldf2)])

titanic_train.loc[(titanic_train["Fare"]>100) & (titanic_train["PassengerId"]>10),["Fare","PassengerId"]]

         Fare  PassengerId
27   263.0000           28
31   146.5208           32
88   263.0000           89
118  247.5208          119

In [142]:
#you can also perform particular operation for particular data 
titanic_train.loc[titanic_train["Fare"]==71.2833]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [127]:
titanic_train.loc[(titanic_train["Sex"]=="female") & (titanic_train["Parch"]==1),["Sex","Parch","Cabin"]]

        Sex  Cabin  Parch
10   female     G6      1
24   female    NaN      1
98   female    NaN      1
128  female  F E69      1

loc v/siloc in case of boolean indexing

In [10]:
titanic_train.loc[(titanic_train["Parch"]==1),
                  ["PassengerId","Parch"]][0:5]

    PassengerId  Parch
7             8      1
10           11      1
16           17      1
24           25      1
50           51      1

In [ ]:
#Task
titanic_df.loc[(titanic_df["Sex"]=="female") & (titanic_df["Parch"]==2),["Sex","Cabin","Parch"]]

Indexing

In [107]:
import numpy as np
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']


df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nThe DataFrame\n",'-'*25, sep='')
print(df)

The DataFrame
-------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [151]:
# print("\nAfter resetting index\n",'-'*35, sep='')
# print(df.reset_index())


# print("\nAfter resetting index with 'drop' option TRUE\n",'-'*45, sep='')
# print(df.reset_index(drop=True))

# after applying some condition you can rset the index if you need
titanic_train[titanic_train["Fare"]>50].reset_index(drop=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
4,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
5,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
6,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
7,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
8,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
9,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
10,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
11,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,NaN,S
12,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
13,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
14,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
15,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
16,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
17,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
18,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
19,121,0,2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5000,NaN,S
20,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
21,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
22,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
23,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
24,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [109]:
print("\nAdding a new column 'Profession'\n",'-'*45, sep='')
df['Profession'] = "Student Teacher Engineer Doctor Nurse".split()
print(df)

print("\nSetting 'Profession' column as index\n",'-'*45, sep='')
print (df.set_index('Profession'))

Adding a new column 'Profession'
---------------------------------------------
   Age  Height  Weight Profession
A   22      66     140    Student
B   42      70     148    Teacher
C   30      62     125   Engineer
D   35      68     160     Doctor
E   25      62     152      Nurse

In [111]:
#multi-indexing
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))

print("\nTuple pairs after the zip and list command\n",'-'*45, sep='')
print(hier_index)


hier_index = pd.MultiIndex.from_tuples(hier_index)
print("\nIndex hierarchy\n",'-'*25, sep='')
print(hier_index)

Tuple pairs after the zip and list command
---------------------------------------------
[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

Index hierarchy
-------------------------
MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [112]:
print("\nCreating DataFrame with multi-index\n",'-'*37, sep='')

df1 = pd.DataFrame(data=np.arange(0,18).reshape(6,3), index= hier_index, columns= ['A','B','C'])
print(df1)


print("\nSubsetting multi-index DataFrame using two 'loc' methods\n",'-'*60, sep='')
print(df1.loc['G2'].loc[[1,3]][['B','C']])

Creating DataFrame with multi-index
-------------------------------------
       A   B   C
G1 1   0   1   2
   2   3   4   5
   3   6   7   8
G2 1   9  10  11
   2  12  13  14
   3  15  16  17

Subsetting multi-index DataFrame using two 'loc' methods
------------------------------------------------------------
    B   C
1  10  11
3  16  17

In [113]:

print("\nNaming the indices by 'index.names' method\n",'-'*45, sep='')
df1.index.names=['Outer', 'Inner']
print(df1)



print("\nGrabbing a cross-section from outer level\n",'-'*45, sep='')
print(df1.xs('G1'))

print("\nGrabbing a cross-section from inner level (for all outer levels)\n",'-'*65, sep='')
print(df1.xs(1,level='Inner'))

print(df1.xs(1,level='Outer'))

Help on method xs in module pandas.core.generic:

xs(key, axis=0, level=None, drop_level=True) method of pandas.core.frame.DataFrame instance
    Returns a cross-section (row(s) or column(s)) from the
    Series/DataFrame. Defaults to cross-section on the rows (axis=0).

    Parameters
    ----------
    key : object
        Some label contained in the index, or partially in a MultiIndex
    axis : int, default 0
        Axis to retrieve cross-section on
    level : object, defaults to first n levels (n=1 or len(key))
        In case of a key partially contained in a MultiIndex, indicate
        which levels are used. Levels can be referred by label or position.
    drop_level : boolean, default True
        If False, returns object with same levels as self.

    Examples
    --------
    >>> df
       A  B  C
    a  4  5  2
    b  4  0  9
    c  9  7  3
    >>> df.xs('a')
    A    4
    B    5
    C    2
    Name: a
    >>> df.xs('C', axis=1)
    a    2
    b    9
    c    3
    Name: C

    >>> df
                        A  B  C  D
    first second third
    bar   one    1      4  1  8  9
          two    1      7  5  5  0
    baz   one    1      6  6  8  0
          three  2      5  3  5  3
    >>> df.xs(('baz', 'three'))
           A  B  C  D
    third
    2      5  3  5  3
    >>> df.xs('one', level=1)
                 A  B  C  D
    first third
    bar   1      4  1  8  9
    baz   1      6  6  8  0
    >>> df.xs(('baz', 2), level=[0, 'third'])
            A  B  C  D
    second
    three   5  3  5  3

    Returns
    -------
    xs : Series or DataFrame

    Notes
    -----
    xs is only for getting, not setting values.

    MultiIndex Slicers is a generic way to get/set values on any level or
    levels.  It is a superset of xs functionality, see
    :ref:`MultiIndex Slicers <advanced.mi_slicers>`

In [128]:
#merge 2 dataframes 
df1 = pd.DataFrame(dict(id=range(4), age=np.random.randint(18, 31, 
                        size=4)))
df2 = pd.DataFrame(dict(id=list(range(3))+list(range(3)), 
                        score=np.random.random(size=6)))

pd.merge(df1, df2,left_on = 'id',right_on = 'id',how = 'outer' )
pd.merge(df1, df2,left_on = 'id',right_on = 'id',how = 'inner' )
pd.merge(df1,df2)

# concat 2 dataframes
s1 = pd.Series([0,1,2,3,4,5])
s2 = pd.Series([0,1,2,3,4,4])
dfn = pd.concat([s2,s1],axis = 1)
print(df1)
print(df2)
print(pd.concat([df1,df2["score"]],axis = 1)) # by default rbind ,axis =1 implies does a column bind


# #groupby
# df3 = df2.groupby(by = 'id')['score']
# df3 = df2.groupby(by = 'id')['score'].sum()
# df4 = df2.groupby(by = 'id')['score'].mean()

   id  age
0   0   26
1   1   21
2   2   19
3   3   29
   id     score
0   0  0.928806
1   1  0.216028
2   2  0.874533
3   0  0.292744
4   1  0.550381
5   2  0.513080
    id   age     score
0  0.0  26.0  0.928806
1  1.0  21.0  0.216028
2  2.0  19.0  0.874533
3  3.0  29.0  0.292744
4  NaN   NaN  0.550381
5  NaN   NaN  0.513080

In [121]:
print(df1)
print(df2)
print(pd.merge(df1,df2,how = "outer",left_on ="id",right_on ="id"))

   id  age
0   0   28
1   1   25
2   2   28
3   3   18
   id     score
0   0  0.513234
1   1  0.553932
2   2  0.621371
3   0  0.655919
4   1  0.745584
5   2  0.912549
   id  age     score
0   0   28  0.513234
1   0   28  0.655919
2   1   25  0.553932
3   1   25  0.745584
4   2   28  0.621371
5   2   28  0.912549
6   3   18       NaN

In [3]:
date =pd.Series(["2018/2/5","2018/3/5"])
date = pd.to_datetime(date,format = '%Y/%d/%m')
# using apply function
# sandwiches['price'] = sandwiches['price'].apply(lambda x:x.replace('$',''))
df = pd.read_csv("dob.csv")
print(df.dtypes)
df['DOB'] = df['DOB'].apply(lambda x:pd.to_datetime(x,format = "%d/%m/%Y"))
#or
df['DOB'] = pd.to_datetime(df["DOB"],format = "%d/%m/%Y")
# import datetime as dt
# df['DOB_1'] = pd.to_datetime(df['DOB']+ dt.timedelta(days = 2))

names    object
DOB      object
dtype: object

In [7]:
df['year'] = df['DOB'].dt.year
df['month'] = df['DOB'].dt.month
df.head()

    names        DOB      DOB_1  year  month
0  Gunjan 2018-05-05 2018-05-07  2018      5
1   Nidhi 2018-04-20 2018-04-22  2018      4
2   Rahul 2018-08-12 2018-08-14  2018      8

<img src='https://miro.medium.com/max/1075/1*jNmW8oRmNOg23aZBKfiOWQ.png'>