<center><h2>Project II: Data Mangling</h2></center>

<center><img src="https://elitedatascience.com/wp-content/uploads/2018/05/Data-Cleaning-Banner-940px.jpg"/></center>

### 1. Introduction
This assignment will help you to consolidate the concepts learnt in the session.

### 2. Problem Statement
import pandas as pd import<br>
numpy as np import<br>
matplotlib.pyplot as plt<br>
%matplotlib inline<br>
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/datawrangling/master/data/chp3/data-text.csv')<br>
df.head(2)<br>
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wranglingpycon/master/data/berlin_weather_oldest.csv')<br>
df1.head(2)<br>

In [67]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [123]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [124]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

1. Get the Metadata from the above files.

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [126]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

2.Get the row names from the above files.

In [127]:
np.array(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [128]:
np.array(df1.index)

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

3. Change the column name from any of the above file.

In [129]:
a=df.rename(columns={'Indicator':'Indicator_Id'})
a.head(3)

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN

4. Change the column name from any of the above file and store the changes
made permanently.

In [130]:
df.rename(columns={'Indicator':'Indicator_Id'},inplace=True)
df.head(2)

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

5. Change the names of multiple columns.

In [131]:
b=df.rename(columns={'PUBLISH STATES':'Publication_STATES','WHO region':'WHO_region'})
b.head(4)

,Indicator_Id,Publication_STATES,Year,WHO_region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN

6. Arrange values of a particular column in ascending order.

In [132]:
df.sort_values(['Year'],ascending=[True]).head()

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

7. Arrange multiple column values in ascending order.

In [133]:
# df.sort_values(['year',],ascending=[True]).head()
# arrange columns with sorting order
# df[['Indicator_Id','Country','Year','WHO region','PUBLISH STATES']].sort_values(['Year']).head(5)
# arrange columns
df[['Indicator_Id','Country','Year','WHO region','PUBLISH STATES']].head(3)

                        Indicator_Id  Country  Year WHO region PUBLISH STATES
0   Life expectancy at birth (years)  Andorra  1990     Europe      Published
1   Life expectancy at birth (years)  Andorra  2000     Europe      Published
2  Life expectancy at age 60 (years)  Andorra  2012     Europe      Published

8. Make country as the first column of the dataframe.

In [163]:
#Re-index the dataframe and put 'Country' as the first column
df = df.reindex(columns=(['Country'] + list([a for a in df.columns if a != 'Country']) ))

#Print the dataset with 'Country' as the first column
df.head(2)

,Country,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN

9. Get the column array using a variable

In [165]:
# df.loc['WHO region']
df.loc[:,'WHO region'].values

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

10. Get the subset rows 11, 24, 37

In [171]:
#Select the rows 11, 24, 37 using iloc
df.iloc[['11','24','37']]

,Country,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
37,Cyprus,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN

11. Get the subset rows excluding 5, 12, 23, and 56

In [180]:
#Get all the index values in the dataframe
df_indexes = df.index.values

#Create the list of index values to be excluded
exclude_list = [5, 12, 23, 56]

#Get the list of indexes after removing the exclude_list
result_index = list(set(df_indexes)-set(exclude_list))

#Print the rows after excluding the given rows
df.loc[result_index].head(5)

,Country,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

### Load datasets from CSV

In [182]:
users=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
users.head(5)

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [183]:
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
sessions.head(5)

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [184]:
products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
products.head(5)

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [185]:
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
transactions.head(5)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

12. Join users to transactions, keeping all rows from transactions and only matching
rows from users (left join) Expected Output:

In [189]:
users_tran=pd.merge(transactions,users,on='UserID',how='left')
users_tran

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

13. Which transactions have a UserID not in users?

In [207]:
#Get all the UserID values from users dataframe
userIds = users.loc[:,"UserID"].values

# #Fitler only those records from transactions dataframe where the UserID matches with users dataframe
transactions[transactions.UserID.isin(userIds)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
9             10      2016-05-08     3.0          4         4

In [208]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

q="""select UserID,TransactionID,TransactionDate,ProductID,Quantity 
        from transactions 
        where UserID IN(select UserID from users)"""

In [209]:
pysqldf(q)

   UserID  TransactionID TransactionDate  ProductID  Quantity
0     3.0              2      2011-05-26          4         1
1     3.0              3      2011-06-16          3         1
2     1.0              4      2012-08-26          2         3
3     2.0              5      2013-06-06          4         1
4     2.0              6      2013-12-23          5         6
5     3.0              7      2013-12-30          4         1
6     3.0             10      2016-05-08          4         4

14. Join users to transactions, keeping only rows from transactions and
users that match via UserID (inner join)|

In [214]:
join2=pd.merge(transactions,users,how='inner',on=['UserID'])
join2

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

15. Join users to transactions, displaying all matching rows AND all non-matching rows
(full outer join)

In [216]:
join2=pd.merge(transactions,users,how='outer',on=['UserID'])
join2

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

16. Determine which sessions occurred on the same day each user registered

In [253]:


from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

q="""select u.UserID,
            u.User,
            u.Gender,
            u.Registered,
            u.Cancelled,
            s.SessionID,
            s.SessionDate
          from sessions s JOIN users u
          ON u.Registered=s.SessionDate
          where s.SessionDate IN(select Registered 
                                 from users        )""" 
# sessions
# users

In [254]:
pysqldf(q)

   UserID      User  Gender  Registered   Cancelled  SessionID SessionDate
0       2     Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       5  Benjamin    male  2010-11-25        None          3  2010-11-25
2       3  Caroline  female  2012-10-23  2016-06-07          6  2012-10-23
3       1   Charles    male  2012-12-21        None          7  2012-12-21
4       4   Brielle  female  2013-07-17        None          9  2013-07-17

In [256]:

#Inner Join on users and sessions dataframe on 'UserID'
results = pd.merge(users, sessions, on='UserID', how='inner')

#Filter the results where registration date ('Registered') is equal to session date ('SessionDate')
results[results['Registered'] == results['SessionDate']]

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
1       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
7       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [261]:
products
users
transactions
#Assign a temporary key to both the dataframes and merge based on that key. After merging, drop the key column
results = users.assign(key=1).merge(products.assign(key=1), on='key').drop('key', 1)

#Show only 'UserID' and 'ProductID' combinations
results[['UserID', 'ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

18. Determine how much quantity of each product was purchased by each user

In [312]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

q="""select u.UserID=t.UserID,
            t.ProductID,
            t.Quantity,
          from users u JOIN transactions t
            ON u.UserID=t.UserID
          group by UserID """ 
# products
# users
# transactions
# transactions.loc[['UserID','ProductID','Quantity']].values()

In [ ]:
pysqldf(q)

In [291]:

#Assign a temporary key to both the dataframes (users, products) and merge based on that key. After merging, drop the key column
results = users.assign(key=1).merge(products.assign(key=1), on='key').drop('key', 1)

#Merge the results dataframe with transactions dataframe on 'UserID' and 'ProductID'
user_products = pd.merge(results, transactions,  how='left', left_on=['UserID','ProductID'], right_on= ['UserID','ProductID'])

#Do group by on 'UserID' and 'ProductID' and get the sum of 'Quantity'. Display 3 columns as 'UserID', 'ProductID', 'Quantity'
user_products.groupby(['UserID', 'ProductID']).sum().reset_index()[['UserID','ProductID','Quantity']]

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

19. For each user, get each possible pair of pair
transactions (TransactionID1, TransacationID2)

In [294]:
#Assign a temporary key to transactions dataframe and merge based on that key. After merging, drop the 2 columns - key, UserID_y
results = transactions.assign(key=1).merge(transactions.assign(key=1), on='key').drop(['key', 'UserID_y'], 1)

#Rename the column 'UserID_x' to 'UserID' and update the existing dataframe with new column name using inplace = True
results.rename(columns={'UserID_x':'UserID'}, inplace = True)

#For each user, display each possible pair of pair transactions
results

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,2,2011-05-26,4,1
2,1,2010-08-21,7.0,2,1,3,2011-06-16,3,1
3,1,2010-08-21,7.0,2,1,4,2012-08-26,2,3
4,1,2010-08-21,7.0,2,1,5,2013-06-06,4,1
5,1,2010-08-21,7.0,2,1,6,2013-12-23,5,6
6,1,2010-08-21,7.0,2,1,7,2013-12-30,4,1
7,1,2010-08-21,7.0,2,1,8,2014-04-24,2,3
8,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
9,1,2010-08-21,7.0,2,1,10,2016-05-08,4,4
10,2,2011-05-26,3.0,4,1,1,2010-08-21,2,1
11,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
12,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
13,2,2011-05-26,3.0,4,1,4,2012-08-26,2,3
14,2,2011-05-26,3.0,4,1,5,2013-06-06,4,1
15,2,2011-05-26,3.0,4,1,6,2013-12-23,5,6
16,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
17,2,2011-05-26,3.0,4,1,8,2014-04-24,2,3
18,2,2011-05-26,3.0,4,1,9,2015-04-24,4,3
19,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
20,3,2011-06-16,3.0,3,1,1,2010-08-21,2,1
21,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
22,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
23,3,2011-06-16,3.0,3,1,4,2012-08-26,2,3
24,3,2011-06-16,3.0,3,1,5,2013-06-06,4,1
25,3,2011-06-16,3.0,3,1,6,2013-12-23,5,6
26,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
27,3,2011-06-16,3.0,3,1,8,2014-04-24,2,3
28,3,2011-06-16,3.0,3,1,9,2015-04-24,4,3
29,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
...,...,...,...,...,...,...,...,...,...
70,8,2014-04-24,NaN,2,3,1,2010-08-21,2,1
71,8,2014-04-24,NaN,2,3,2,2011-05-26,4,1
72,8,2014-04-24,NaN,2,3,3,2011-06-16,3,1
73,8,2014-04-24,NaN,2,3,4,2012-08-26,2,3
74,8,2014-04-24,NaN,2,3,5,2013-06-06,4,1
75,8,2014-04-24,NaN,2,3,6,2013-12-23,5,6
76,8,2014-04-24,NaN,2,3,7,2013-12-30,4,1
77,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3
78,8,2014-04-24,NaN,2,3,9,2015-04-24,4,3
79,8,2014-04-24,NaN,2,3,10,2016-05-08,4,4
80,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
81,9,2015-04-24,7.0,4,3,2,2011-05-26,4,1
82,9,2015-04-24,7.0,4,3,3,2011-06-16,3,1
83,9,2015-04-24,7.0,4,3,4,2012-08-26,2,3
84,9,2015-04-24,7.0,4,3,5,2013-06-06,4,1
85,9,2015-04-24,7.0,4,3,6,2013-12-23,5,6
86,9,2015-04-24,7.0,4,3,7,2013-12-30,4,1
87,9,2015-04-24,7.0,4,3,8,2014-04-24,2,3
88,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
89,9,2015-04-24,7.0,4,3,10,2016-05-08,4,4
90,10,2016-05-08,3.0,4,4,1,2010-08-21,2,1
91,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
92,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
93,10,2016-05-08,3.0,4,4,4,2012-08-26,2,3
94,10,2016-05-08,3.0,4,4,5,2013-06-06,4,1
95,10,2016-05-08,3.0,4,4,6,2013-12-23,5,6
96,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
97,10,2016-05-08,3.0,4,4,8,2014-04-24,2,3
98,10,2016-05-08,3.0,4,4,9,2015-04-24,4,3
99,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4

20. Join each user to his/her first occuring transaction in the transactions table

In [295]:
#Perform groupby 'UserID' on transactions dataframe and get the record with first transactionDate. Then left Join users on 'UserID'
results = pd.merge(users, transactions.groupby('UserID').first().reset_index(), on='UserID', how='left')

#Print the resulting dataframe showing first occurring transaction for each user
results

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

21. Test to see if we can drop columns

Code with Output :<br>
my_columns = list(data.columns) my_columns<br>
['UserID',<br>
'User',<br>
'Gender',<br>
'Registered',<br>
'Cancelled',<br>
'TransactionID',<br>
'TransactionDate',<br>

In [297]:
my_columns = list(results.columns)
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [299]:
list(results.dropna(thresh=int(results.shape[0] * .9), axis=1).columns)

['UserID', 'User', 'Gender', 'Registered']

In [300]:
#Check to see what columns have empty values
missing_info = list(results.columns[results.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [305]:
for col in missing_info:
    num_missing = results[results[col].isnull() == True].shape[0] 
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [311]:
for col in missing_info:
    num_missing = results[results[col].isnull() == True].shape[0] 
#     print('number missing for column {}: {}'.format(col, num_missing))
for col in missing_info:
    percent_missing = results[results[col].isnull() == True].shape[0] /results.shape[0] 
    print('percent missing for column {}: {}'.format( col,percent_missing))

percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4